<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#7EFFFFFF"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:endColor="?ns_primary"
                    android:startColor="?ns_primary"/>
                <corners android:radius="5dp"/>
            </shape>
        </clip>
    </item>
</layer-list>