<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_400sdp"
    android:height="@dimen/_400sdp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:pathData="M440.1,331.13c0.17,-3.78 0.27,-7.66 -0.92,-11.25s-4,-6.9 -7.67,-7.67c-4.24,-0.88 -8.57,1.79 -10.94,5.41s-3.19,8 -3.89,12.26a433,433 0,0 0,-5.31 89l17.32,2.43C436.3,390.26 438.72,363.1 440.1,331.13Z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M400.08,368.81c-1.13,-3.52 -3.24,-7.63 -6.94,-7.68a6.16,6.16 0,0 0,-5.2 3.48,12.87 12.87,0 0,0 -1.4,6.37 166,166 0,0 0,7.94 46.13H408A160.51,160.51 0,0 0,400.08 368.81Z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M375.62,346.65c-1.89,-7.56 -7.52,-11.64 -14.07,-12 -6,1.05 -8.3,6.93 -9,13s1.16,12 3,17.8q8.9,27.84 17.8,55.67l16.82,-1.83C384.85,394.36 381.79,371.32 375.62,346.65Z"
        android:fillColor="?ns_body_sub"/>

    <path
        android:pathData="M358.11,415.35h88.04v15.6h-88.04z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M364.68,427.85l10.71,46.63l52.47,0l11.71,-46.63l-74.89,0z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M446.09,431c0,0.17 -19.85,0.31 -44.34,0.31s-44.36,-0.14 -44.36,-0.31 19.86,-0.31 44.36,-0.31S446.09,430.8 446.09,431Z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M321.17,426.25l0,49.85l-72.89,0l-80.39,0l0,-49.85l153.28,0z"
        android:fillColor="?ns_border"/>
    <path
        android:pathData="M327.61,412.32l0,13.93l-165.08,0l0,-13.93l85.75,0l79.33,0z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M245.07,476.1l-77.18,0l0,-49.85l-5.36,0l0,-13.93l85.75,0l0,12.64l-3.21,51.14z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M268.65,434.29h31.09v7.5h-31.09z"
        android:fillColor="?ns_border"/>
    <path
        android:pathData="M303.73,467.01l-39.92,-0l-0,-15.84l39.92,-0z"
        android:fillColor="?ns_border"/>
    <path
        android:pathData="M55.83,38.28h144.52v150.65h-144.52z"
        android:fillColor="?ns_border"/>
    <path
        android:pathData="M46.05,38.28h144.52v150.65h-144.52z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M190.62,189H46V38.24H190.62Z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M65.48,58.54h105.67v110.15h-105.67z"
        android:fillColor="?ns_border"/>
    <path
        android:pathData="M65.48,169.42a17.34,17.34 0,0 1,-2.61 3c-1.69,1.78 -4.06,4.19 -6.72,6.81s-5.1,5 -6.9,6.61a17,17 0,0 1,-3.06 2.54,17 17,0 0,1 2.6,-3c1.68,-1.78 4.06,-4.2 6.73,-6.82s5.11,-5 6.92,-6.62S65.39,169.32 65.48,169.42Z"
        android:fillColor="?ns_border"/>
    <path
        android:pathData="M171.14,169.15a17,17 0,0 1,3 2.6c1.79,1.69 4.2,4.06 6.81,6.72s5,5.1 6.61,6.9a16.3,16.3 0,0 1,2.54 3.06,17.38 17.38,0 0,1 -3,-2.59c-1.78,-1.69 -4.2,-4.07 -6.83,-6.74s-5,-5.11 -6.62,-6.91A16.8,16.8 0,0 1,171.14 169.15Z"
        android:fillColor="?ns_border"/>
    <path
        android:pathData="M170.85,58.83a17.34,17.34 0,0 1,2.61 -3c1.69,-1.78 4.06,-4.19 6.72,-6.81s5.1,-5 6.9,-6.61a16.57,16.57 0,0 1,3.06 -2.54,17 17,0 0,1 -2.6,3c-1.69,1.78 -4.06,4.19 -6.73,6.82s-5.11,5 -6.92,6.62S170.94,58.93 170.85,58.83Z"
        android:fillColor="?ns_border"/>
    <path
        android:pathData="M65.19,59.1a17.58,17.58 0,0 1,-3 -2.61c-1.78,-1.68 -4.19,-4.06 -6.8,-6.71s-5,-5.11 -6.61,-6.91a17,17 0,0 1,-2.55 -3,16.25 16.25,0 0,1 3,2.59C51,44.1 53.41,46.48 56,49.14s5,5.12 6.62,6.92A16.8,16.8 0,0 1,65.19 59.1Z"
        android:fillColor="?ns_border"/>
    <path
        android:pathData="M170.85,168.69s0,-0.19 0,-0.54 0,-0.88 0,-1.54c0,-1.38 0,-3.36 -0.05,-5.94 0,-5.22 -0.06,-12.81 -0.11,-22.45 -0.05,-19.29 -0.12,-46.78 -0.2,-79.68l0.4,0.4L65.49,59h0l0.46,-0.46c0,40.43 0,78.25 -0.06,110.15l-0.4,-0.41 76.3,0.21 21.43,0.1 5.67,0 1.46,0 0.51,0 -0.46,0 -1.42,0 -5.6,0.05 -21.34,0.1 -76.55,0.21h-0.41v-0.4c0,-31.9 0,-69.72 -0.06,-110.15v-0.47h0.48l105.36,0.06h0.41v0.41c-0.08,33 -0.16,60.58 -0.21,79.94 0,9.6 -0.08,17.16 -0.1,22.36 0,2.54 0,4.5 0,5.86 0,0.64 0,1.13 0,1.5A3,3 0,0 1,170.85 168.69Z"
        android:fillColor="?ns_border"/>
    <path
        android:pathData="M98.83,143.46c-8,-8 -8.46,-22.24 -1,-30.75 2.94,-3.37 6.84,-5.83 9.56,-9.37 5.89,-7.69 5.81,-19.78 14,-24.93 6,-3.76 14.56,-1.61 18.93,3.94S145,96 142.18,102.43c-2.09,4.77 -5.72,8.83 -7.22,13.83s-0.65,10.7 -2.24,15.79c-1.91,6.15 -8.42,10 -14.46,12.27a27,27 0,0 1,-19.43 -0.86"
        android:fillColor="?ns_border"/>

    <path
        android:pathData="M183.4,219.9a6.5,6.5 0,0 1,-2.47 3.51,5.67 5.67,0 0,1 -4.76,0.92 5.92,5.92 0,0 1,-4 -4.75,5.49 5.49,0 0,1 0.78,-3.63 11.34,11.34 0,0 1,2.86 -3.07c2.29,-1.8 5.46,-3.29 7.28,-6.42a13.24,13.24 0,0 0,1.24 -10.64,15.46 15.46,0 0,0 -2.69,-5.1 22.5,22.5 0,0 0,-4.34 -4,30.38 30.38,0 0,1 -4.34,-3.7 7.49,7.49 0,0 1,-2.09 -4.75,9.23 9.23,0 0,1 1.42,-4.9 18.27,18.27 0,0 1,3.21 -3.93c2.41,-2.33 5,-4.4 6.63,-7.08a14.54,14.54 0,0 0,2.09 -8.23,18.71 18.71,0 0,0 -1.86,-6.74 35.45,35.45 0,0 1,-1.85 -4.85,11.06 11.06,0 0,1 -0.27,-4.36s0,0.09 -0.1,0.27a4.83,4.83 0,0 0,-0.19 0.85,8.93 8.93,0 0,0 0.2,3.33 31.15,31.15 0,0 0,1.72 5,18.49 18.49,0 0,1 1.67,6.57 13.92,13.92 0,0 1,-2.08 7.78c-1.55,2.51 -4.09,4.51 -6.57,6.86a19.4,19.4 0,0 0,-3.38 4.1,10.19 10.19,0 0,0 -1.58,5.4 8.44,8.44 0,0 0,2.32 5.35,30 30,0 0,0 4.47,3.82 22.59,22.59 0,0 1,4.18 3.83,14.85 14.85,0 0,1 2.54,4.79 12.4,12.4 0,0 1,-1.1 9.91c-1.63,2.89 -4.63,4.35 -7,6.25a12,12 0,0 0,-3 3.32,6.12 6.12,0 0,0 -0.8,4.1 6.47,6.47 0,0 0,4.56 5.17,6.25 6.25,0 0,0 7.14,-3.81A3.42,3.42 0,0 0,183.4 219.9Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M80.77,126.8c-3.19,-0.18 -6.08,-2.06 -9.27,-2.39 -4.54,-0.47 -8.78,2.26 -12.19,5.3a30.75,30.75 0,0 0,-8.1 10.58c-2.93,6.85 -2.13,14.74 -0.14,21.92 1.78,6.45 4.42,13.61 1.24,19.5 -1,1.85 -2.51,3.38 -3.69,5.13a17.16,17.16 0,0 0,-2.29 14c1.26,4.55 4.36,8.39 5.82,12.87a19.09,19.09 0,0 1,-0.78 13.67c-1.09,2.39 -2.67,4.55 -3.68,7a16.57,16.57 0,0 0,-0.2 12.06c1.23,3.24 3.49,6.11 4.09,9.52 1,5.41 -2.43,10.83 -1.73,16.28 13.2,3.3 27.51,6.53 40.05,1.25a2.58,2.58 0,0 0,2 -3.54A63.05,63.05 0,0 0,82.62 248c-3,-4.44 -6.68,-9.14 -6,-14.43 0.94,-7 9.44,-12.28 7.82,-19.16 -1,-4.23 -5.49,-6.63 -7.62,-10.42 -2,-3.52 -1.73,-7.88 -0.74,-11.8s2.66,-7.65 3.37,-11.62c1,-5.51 0.16,-11.45 2.61,-16.47"
        android:fillColor="#263238"/>
    <path
        android:pathData="M86.44,122.51c1,1 1.23,2.64 1.25,4.31a27.49,27.49 0,0 1,-0.6 5.36,26.7 26.7,0 0,1 -1.5,5.18c-0.65,1.53 -1.45,2.95 -2.8,3.5s-3,-0.07 -4.42,-2a10,10 0,0 1,-1.53 -3.76,13.07 13.07,0 0,1 1.89,-9.46 9.82,9.82 0,0 1,2.85 -2.89C83.61,121.42 85.45,121.52 86.44,122.51Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M70.78,175.11c-1.84,-5.23 -0.16,-11.05 2.34,-16s5.8,-9.53 7.51,-14.8c1.86,-5.7 1.75,-12 4,-17.5a22,22 0,0 1,13.21 -12.33c3.57,-1.18 7.53,-1.48 10.61,-3.63s4.83,-6 7.24,-9c3.92,-5 7.67,-9.19 13.49,-11.62 6.64,-2.77 16.34,-3.79 23,-1.08a19.25,19.25 0,0 1,9.45 9.24,40.46 40.46,0 0,1 3.63,12.94c6.8,1.31 10.74,8.28 13.76,14.51 1.7,3.51 3.43,7.15 3.56,11 0.15,4.34 -3.58,19.24 -5.68,23 -10.87,19.64 -27,23.77 -46.68,34.64 -7.58,4.2 -12.27,13.84 -20.93,13.5 -10.09,-0.39 -19.91,-0.78 -25.76,-9S71.09,183 70.23,173"
        android:fillColor="#263238"/>
    <path
        android:pathData="M174.67,144c-0.56,-14.07 -9.45,-31.52 -23.49,-30.38l-44,10a8.24,8.24 0,0 0,-7.57 8.18l2.17,105.5 -0.3,0.06s9.18,30 38.3,21.65c5.78,-1.65 8.55,-7.85 9.86,-14.26l0.29,0c0,-0.76 0.06,-1.47 0.09,-2.2a69.58,69.58 0,0 0,0.55 -14.47h0c0.3,-8.5 0.38,-12 0.38,-11.91s18,-2.56 22.29,-25.88C175.41,178.78 175.28,159.67 174.67,144Z"
        android:fillColor="#996964"/>
    <path
        android:pathData="M136.82,162.55a3,3 0,0 1,-3 3,2.88 2.88,0 0,1 -3,-2.78 3,3 0,0 1,3 -3A2.88,2.88 0,0 1,136.82 162.55Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M167.22,161.64a3,3 0,0 1,-3 3,2.87 2.87,0 0,1 -3,-2.78 3,3 0,0 1,3 -3A2.88,2.88 0,0 1,167.22 161.64Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M171.5,154.3c-0.38,0.52 -3,-1.52 -6.49,-1.36s-6,2.31 -6.4,1.82c-0.2,-0.21 0.16,-1.12 1.23,-2.12a8,8 0,0 1,10.3 -0.37C171.27,153.19 171.69,154.07 171.5,154.3Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M138.92,154.77c-0.46,0.46 -3,-1.79 -6.74,-2s-6.61,1.63 -7,1.11c-0.19,-0.23 0.3,-1.08 1.55,-1.94a9.11,9.11 0,0 1,5.63 -1.5,8.92 8.92,0 0,1 5.33,2.21C138.8,153.66 139.14,154.57 138.92,154.77Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M149.67,178c0,-0.19 2,-0.49 5.27,-0.83 0.83,-0.06 1.61,-0.21 1.76,-0.77a4.17,4.17 0,0 0,-0.49 -2.46q-1.1,-3 -2.29,-6.34c-3.18,-9 -5.45,-16.44 -5.09,-16.56s3.24,7.09 6.41,16.11c0.76,2.23 1.49,4.35 2.19,6.38a4.78,4.78 0,0 1,0.35 3.25,2.07 2.07,0 0,1 -1.39,1.17 5.27,5.27 0,0 1,-1.4 0.16C151.71,178.18 149.68,178.15 149.67,178Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M151,216.26a59.61,59.61 0,0 1,-31.16 -9.11s7.49,16.78 31,15.15Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M148.12,185.72a5.84,5.84 0,0 0,-5.17 -2.29,5.3 5.3,0 0,0 -3.72,1.89 3.36,3.36 0,0 0,-0.35 3.84,3.89 3.89,0 0,0 4.21,1.17 12.11,12.11 0,0 0,4.19 -2.36,3.54 3.54,0 0,0 0.95,-0.94 1.07,1.07 0,0 0,0 -1.2"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M140.11,180c0.52,0 0.45,3.49 3.39,6.05s6.68,2.27 6.7,2.76c0,0.22 -0.85,0.66 -2.43,0.67a8.81,8.81 0,0 1,-5.6 -2.1,7.66 7.66,0 0,1 -2.62,-5.07C139.45,180.81 139.87,180 140.11,180Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M139.71,143.82c-0.34,0.87 -3.55,0.37 -7.35,0.74s-6.9,1.33 -7.38,0.53c-0.22,-0.38 0.33,-1.2 1.59,-2a12.87,12.87 0,0 1,11.23 -1C139.18,142.69 139.86,143.4 139.71,143.82Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M169.31,144.49c-0.67,0.72 -3.19,-0.1 -6.25,-0.21s-5.66,0.36 -6.24,-0.42c-0.25,-0.38 0.17,-1.11 1.32,-1.77a9.59,9.59 0,0 1,5.11 -1.09,9.42 9.42,0 0,1 4.95,1.6C169.27,143.38 169.6,144.14 169.31,144.49Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M97.47,126.07c2.48,-3.09 6.51,-4.4 10.33,-5.45A215.31,215.31 0,0 1,158.32 113c1.75,3.67 -0.67,8.18 -4.09,10.38s-7.58,2.78 -11.51,3.81 -8,2.83 -10,6.4c-2.06,3.8 -1.13,8.64 -3,12.54 -3.21,6.71 -13.15,8 -16.32,14.7 -2.4,5.08 -0.84,3.92 -0.63,9.54 0.23,6.37 -3.69,7.33 -8.72,11.24 -4,3.08 -11.63,6.61 -16.63,6.2 0.86,-20.09 6.06,-29.75 6.92,-49.84C94.56,133.83 94.85,129.33 97.47,126.07Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M125.56,94.12a1.92,1.92 0,0 1,0.41 -0.3,11.09 11.09,0 0,1 1.27,-0.77 19.87,19.87 0,0 1,5.1 -1.91,22.15 22.15,0 0,1 8.07,-0.37 20.59,20.59 0,0 1,15.78 10.92,21.93 21.93,0 0,1 2.5,7.68 19.58,19.58 0,0 1,0 5.45,12.48 12.48,0 0,1 -0.27,1.45 2,2 0,0 1,-0.14 0.5,26.17 26.17,0 0,0 0,-7.35 22.48,22.48 0,0 0,-2.56 -7.5,20.49 20.49,0 0,0 -15.43,-10.68 22.74,22.74 0,0 0,-7.92 0.25A26.73,26.73 0,0 0,125.56 94.12Z"
        android:fillColor="#455a64"/>
    <path
        android:pathData="M103.05,113.1a2.71,2.71 0,0 1,0.68 0,9.71 9.71,0 0,0 1.91,-0.18 12,12 0,0 0,2.85 -1,24.38 24.38,0 0,0 3.39,-2.18c1.21,-0.89 2.47,-2 3.88,-3a25.43,25.43 0,0 1,4.79 -3.08,26.39 26.39,0 0,1 12.71,-2.48A25.76,25.76 0,0 1,145.63 105a26.46,26.46 0,0 1,7.64 7.35,25.22 25.22,0 0,1 3.22,6.39 17,17 0,0 1,0.53 1.87,2.87 2.87,0 0,1 0.12,0.67c-0.06,0 -0.25,-0.9 -0.84,-2.47a26.79,26.79 0,0 0,-3.33 -6.25,26.46 26.46,0 0,0 -7.6,-7.15 25.43,25.43 0,0 0,-12.13 -3.75,26.25 26.25,0 0,0 -12.49,2.4 25.22,25.22 0,0 0,-4.73 3c-1.41,1.07 -2.69,2.11 -3.92,3a23.81,23.81 0,0 1,-3.48 2.14,11.27 11.27,0 0,1 -3,1 8.09,8.09 0,0 1,-2 0.08A5.16,5.16 0,0 1,103.05 113.1Z"
        android:fillColor="#455a64"/>
    <path
        android:pathData="M83.33,138.13a40.25,40.25 0,0 0,1.22 5.73,26 26,0 0,0 20,17.88 44.28,44.28 0,0 0,5.84 0.58,2.26 2.26,0 0,1 -0.41,0.06 10.58,10.58 0,0 1,-1.17 0.06,23 23,0 0,1 -4.32,-0.34A25.42,25.42 0,0 1,84.2 144a23.62,23.62 0,0 1,-0.82 -4.26c-0.06,-0.5 -0.06,-0.9 -0.07,-1.17S83.31,138.13 83.33,138.13Z"
        android:fillColor="#455a64"/>
    <path
        android:pathData="M105.55,172.89a8.18,8.18 0,0 1,-1.59 -0.25,41.84 41.84,0 0,1 -4.24,-1.09 32.26,32.26 0,0 1,-12.57 -7,20.94 20.94,0 0,1 -6.49,-12.72 15.51,15.51 0,0 1,0.15 -4.39,9.15 9.15,0 0,1 0.29,-1.16c0.07,-0.26 0.12,-0.4 0.14,-0.39a20.68,20.68 0,0 0,-0.22 5.9,21.21 21.21,0 0,0 6.49,12.38 33.52,33.52 0,0 0,12.32 7c1.74,0.59 3.18,1 4.18,1.25A11,11 0,0 1,105.55 172.89Z"
        android:fillColor="#455a64"/>
    <path
        android:pathData="M179,109.36a28.26,28.26 0,0 0,-7.66 0.13,28.31 28.31,0 0,0 -7.19,2.7 7,7 0,0 1,1.87 -1.33,17.69 17.69,0 0,1 5.22,-1.88 18,18 0,0 1,5.54 -0.17A6.62,6.62 0,0 1,179 109.36Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M169.65,97.23a7.83,7.83 0,0 1,0.17 2.46,21.27 21.27,0 0,1 -1,5.86 21,21 0,0 1,-2.61 5.35,7.56 7.56,0 0,1 -1.58,1.89 35.8,35.8 0,0 0,3.69 -7.4A35.66,35.66 0,0 0,169.65 97.23Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M72.56,210a27.88,27.88 0,0 0,3.43 1.9,15 15,0 0,0 17.18,-3.68 29.25,29.25 0,0 0,2.34 -3.13,3.42 3.42,0 0,1 -0.42,1 12.82,12.82 0,0 1,-1.65 2.4,14.72 14.72,0 0,1 -17.6,3.77 12.87,12.87 0,0 1,-2.49 -1.52A3.34,3.34 0,0 1,72.56 210Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M65.92,202.82a15.7,15.7 0,0 1,1.74 0.22,9.34 9.34,0 0,0 4.63,-0.31 4.39,4.39 0,0 0,2.26 -2.09A3.62,3.62 0,0 0,75 199a2.55,2.55 0,0 0,-0.65 -1.62,3.12 3.12,0 0,0 -3.57,-0.53 3.91,3.91 0,0 0,-2 3.5,5.68 5.68,0 0,0 1.64,3.85 8.67,8.67 0,0 0,3.37 2.2,10.31 10.31,0 0,0 6.8,0 9.8,9.8 0,0 0,4 -2.45l0.5,-0.54 0.33,-0.44c0.19,-0.23 0.29,-0.35 0.31,-0.34a1.62,1.62 0,0 1,-0.22 0.4l-0.29,0.47 -0.48,0.59a9.56,9.56 0,0 1,-4 2.66,10.56 10.56,0 0,1 -7.08,0.12 9.12,9.12 0,0 1,-3.58 -2.3,6.17 6.17,0 0,1 -1.79,-4.21 4.4,4.4 0,0 1,2.24 -3.95,3.62 3.62,0 0,1 4.16,0.67 3,3 0,0 1,0.74 1.93,4 4,0 0,1 -0.48,1.87 4.79,4.79 0,0 1,-2.52 2.23,9 9,0 0,1 -4.79,0.17c-0.56,-0.1 -1,-0.2 -1.27,-0.28A1.38,1.38 0,0 1,65.92 202.82Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M105.76,163.6c-0.36,-0.17 -14.64,-5 -14.78,9.78s14.71,11.86 14.74,11.43S105.76,163.6 105.76,163.6Z"
        android:fillColor="#996964"/>
    <path
        android:pathData="M101.26,179.18c-0.06,-0.05 -0.25,0.17 -0.69,0.37a2.55,2.55 0,0 1,-1.92 0c-1.56,-0.59 -2.85,-3.08 -2.9,-5.74a8.56,8.56 0,0 1,0.76 -3.68,3 3,0 0,1 1.95,-2 1.29,1.29 0,0 1,1.51 0.72c0.2,0.41 0.1,0.71 0.18,0.73s0.32,-0.24 0.21,-0.85a1.6,1.6 0,0 0,-0.58 -0.93,1.88 1.88,0 0,0 -1.42,-0.39 3.6,3.6 0,0 0,-2.71 2.26,8.92 8.92,0 0,0 -0.93,4.11c0.07,3 1.57,5.77 3.7,6.41a2.73,2.73 0,0 0,2.35 -0.37C101.23,179.53 101.32,179.2 101.26,179.18Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M93.34,181.6a3.48,3.48 0,0 1,-0.67 0.43c-0.45,0.27 -1.15,0.62 -2,1.15a14.06,14.06 0,0 0,-5.21 6.35,13.86 13.86,0 0,0 12.94,19.16 13.68,13.68 0,0 0,3.89 -0.6,12.93 12.93,0 0,0 3.47,-1.61 13.86,13.86 0,0 0,4.81 -5.31,13.94 13.94,0 0,0 -5,-18.15 26.6,26.6 0,0 0,-2.72 -1.42,10.51 10.51,0 0,1 2.83,1.25 14,14 0,0 1,5.57 6.27,14.24 14.24,0 0,1 -5.26,17.79 13.24,13.24 0,0 1,-3.59 1.67,13.91 13.91,0 0,1 -4,0.63 14.2,14.2 0,0 1,-12.74 -7.56A14.12,14.12 0,0 1,90.58 183c0.86,-0.52 1.57,-0.83 2,-1.07A6.25,6.25 0,0 1,93.34 181.6Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M82.14,136.55a4,4 0,0 1,0 0.73,15.86 15.86,0 0,1 -0.2,2.06 29.17,29.17 0,0 1,-2.18 7.29c-1.25,3 -3.11,6.33 -5.06,10.08a60.82,60.82 0,0 0,-2.77 6,28.26 28.26,0 0,0 -1.81,6.83 25.16,25.16 0,0 0,2 13.34,27.45 27.45,0 0,0 3,5.13c1.12,1.52 2.2,2.9 3.2,4.15 2,2.5 3.7,4.47 4.88,5.82l1.36,1.55a5.86,5.86 0,0 1,0.45 0.56s-0.2,-0.15 -0.53,-0.49 -0.82,-0.83 -1.43,-1.49c-1.23,-1.31 -3,-3.24 -5,-5.72 -1,-1.24 -2.13,-2.61 -3.26,-4.12a27.3,27.3 0,0 1,-3.14 -5.19,25.44 25.44,0 0,1 -2.08,-13.61 28.81,28.81 0,0 1,1.85 -6.94,63.12 63.12,0 0,1 2.82,-6.06c2,-3.76 3.87,-7.07 5.16,-10a31.83,31.83 0,0 0,2.31 -7.19,19.36 19.36,0 0,0 0.29,-2A3.61,3.61 0,0 1,82.14 136.55Z"
        android:fillColor="#455a64"/>
    <path
        android:pathData="M36,220.37s0,-0.12 -0.15,-0.33a1.49,1.49 0,0 0,-0.82 -0.64,2.29 2.29,0 0,0 -1.67,0.1 2.63,2.63 0,0 0,-1.29 1.87,7.76 7.76,0 0,0 0,3 6,6 0,0 0,1.39 3.18,4.07 4.07,0 0,0 3.67,1.14A6,6 0,0 0,41 226.4a8.66,8.66 0,0 0,1.55 -4.68,20.92 20.92,0 0,0 -0.51,-5.44c-0.75,-3.75 -2.17,-7.59 -3.37,-11.74s-2.07,-8.73 -1.23,-13.44a15,15 0,0 1,2.9 -6.59c1.52,-1.92 3.4,-3.54 4.48,-5.75a17.39,17.39 0,0 0,1.76 -7,33.81 33.81,0 0,0 -0.41,-7.06c-0.72,-4.61 -1.86,-9 -1.94,-13.39a25.51,25.51 0,0 1,9.36 -20.24,25 25,0 0,1 7.72,-4.22 25.3,25.3 0,0 1,6.52 -1.29,24.08 24.08,0 0,1 4.2,0.09c0.48,0 0.84,0.12 1.08,0.16a2.41,2.41 0,0 1,0.37 0.07,2.16 2.16,0 0,1 -0.38,0L72,125.77a27.38,27.38 0,0 0,-4.18 0,25.94 25.94,0 0,0 -6.44,1.36 25,25 0,0 0,-16.69 24.17c0.09,4.29 1.23,8.69 2,13.33a33.41,33.41 0,0 1,0.43 7.17A18.11,18.11 0,0 1,45.24 179c-1.13,2.31 -3.07,4 -4.54,5.83a14.55,14.55 0,0 0,-2.8 6.36c-0.82,4.58 0,9.13 1.19,13.22s2.59,8 3.33,11.78a21.2,21.2 0,0 1,0.49 5.56,9 9,0 0,1 -1.66,4.87 6.27,6.27 0,0 1,-4 2.35,4.35 4.35,0 0,1 -3.92,-1.26 6.32,6.32 0,0 1,-1.43 -3.34,8.18 8.18,0 0,1 0,-3.05 2.82,2.82 0,0 1,1.42 -2,2.35 2.35,0 0,1 1.78,-0.06 1.42,1.42 0,0 1,0.82 0.71A0.94,0.94 0,0 1,36 220.37Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M105.91,235.66s19.29,9.74 29,8c12.15,-2.17 15.2,-7.4 15.2,-7.4L155,247.37l35,227.11H75.11L99.4,241.82Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M140,297.2s-6.43,-33 -32.84,-58.88L99.25,216s-9.85,2.05 -11.34,6.52a65.47,65.47 0,0 0,-2.23 10.78s-34.59,6.7 -39.8,13.39S68.94,375.76 68.94,375.76 48,424.13 45.73,440.87a276.68,276.68 0,0 0,-2.66 33.61h98.85c0,-10.41 4,-101 4,-101Z"
        android:fillColor="#455a64"/>
    <path
        android:fillColor="?ns_body_dark"
        android:pathData="M91.46,248.76a18.74,18.74 0,0 0,4.89 8.35,8 8,0 0,1 3.87,-7.83 13.11,13.11 0,0 1,9 -1.43,39.37 39.37,0 0,1 8.79,2.89 80.9,80.9 0,0 0,-8.4 -9.84c-1.18,-1.22 -1.41,-1.92 -3,-2.5a76.12,76.12 0,0 0,-7.16 3.42,31.54 31.54,0 0,0 -7.94,6.94"
        android:strokeAlpha="0.3"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M107.12,238.32a45.59,45.59 0,0 0,-5.54 2.17,26.43 26.43,0 0,0 -5.31,3.59A30.93,30.93 0,0 0,91.13 250c-0.32,0.47 -0.62,1 -0.91,1.4l-0.23,0.36 -0.21,-0.36a29.37,29.37 0,0 1,-4.06 -12.64,26.79 26.79,0 0,1 0,-4c0,-0.47 0.08,-0.83 0.11,-1.07s0.06,-0.38 0.08,-0.37a10.72,10.72 0,0 1,0 1.45,35.18 35.18,0 0,0 0.19,3.94 30.64,30.64 0,0 0,4.15 12.41h-0.44c0.29,-0.45 0.59,-0.94 0.92,-1.43a30.16,30.16 0,0 1,5.26 -6,24.63 24.63,0 0,1 5.46,-3.56 24.12,24.12 0,0 1,4.12 -1.52c0.5,-0.13 0.9,-0.21 1.16,-0.26A2.07,2.07 0,0 1,107.12 238.32Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M131.8,320.9a5.15,5.15 0,0 1,-0.16 -0.86q-0.13,-0.92 -0.36,-2.49c-0.08,-0.54 -0.16,-1.14 -0.26,-1.79s-0.26,-1.37 -0.4,-2.13c-0.29,-1.52 -0.6,-3.25 -1.08,-5.15a182.54,182.54 0,0 0,-9.53 -28.9c-2.29,-5.5 -4.67,-10.65 -7,-15.24s-4.62,-8.65 -6.61,-12 -3.77,-6 -5,-7.74l-1.47,-2a7.58,7.58 0,0 1,-0.49 -0.73,3.84 3.84,0 0,1 0.57,0.66l1.55,2c1.3,1.75 3.11,4.35 5.18,7.67s4.38,7.37 6.72,12 4.78,9.75 7.07,15.26a170.81,170.81 0,0 1,9.41 29c0.46,1.9 0.74,3.65 1,5.18 0.13,0.77 0.26,1.48 0.37,2.14s0.14,1.26 0.21,1.81c0.11,1.05 0.2,1.88 0.26,2.5A4.73,4.73 0,0 1,131.8 320.9Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M94.59,403.42s-0.08,0.14 -0.28,0.39l-0.88,1.06 -3.27,3.86c-2.76,3.27 -6.5,7.83 -10.48,13s-7.4,10 -9.85,13.48c-1.18,1.71 -2.16,3.11 -2.89,4.16l-0.79,1.13a2,2 0,0 1,-0.31 0.37s0.06,-0.16 0.22,-0.43l0.71,-1.18c0.63,-1 1.57,-2.47 2.76,-4.25 2.37,-3.57 5.76,-8.41 9.74,-13.59s7.78,-9.72 10.61,-12.93c1.41,-1.6 2.58,-2.89 3.4,-3.76l1,-1C94.46,403.52 94.58,403.4 94.59,403.42Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M104,412.7a1.82,1.82 0,0 1,-0.32 0.47l-1,1.27c-0.86,1.1 -2.14,2.67 -3.75,4.57C95.68,422.82 91,428 85.62,433.3s-10.72,10 -14.57,13.18l-0.13,0.1 -0.11,-0.11 -4.21,-4 -1.12,-1.11c-0.26,-0.26 -0.38,-0.4 -0.37,-0.42a3.18,3.18 0,0 1,0.44 0.34l1.19,1 4.32,3.91h-0.25c3.79,-3.25 9,-7.87 14.44,-13.27s10.08,-10.41 13.38,-14.16l3.88,-4.46 1,-1.21A2.88,2.88 0,0 1,104 412.7Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M103.52,412.32a41.67,41.67 0,0 1,-4.68 -4.74,43.42 43.42,0 0,1 -4.29,-5.09 43.82,43.82 0,0 1,4.68 4.74A43.42,43.42 0,0 1,103.52 412.32Z"
        android:fillColor="#263238"/>
    <path
        android:fillColor="?ns_body_dark"
        android:pathData="M143.26,353.68c-1.09,-1.62 -3.32,-1.93 -5.27,-1.92 -8,0.05 -15.73,3 -22.57,7.09s-12.87,9.42 -18.87,14.69c-1.93,1.69 -4,3.87 -3.6,6.4 0.3,1.73 1.59,0.35 2.13,2 0.64,2 3.24,7.29 3.24,7.29 -1.32,1.58 -8.12,7.87 -9.95,8.79 -10,5 -19.71,6.83 -29.2,2.35L58,402.49c4.4,5.75 9.91,6 17.14,5.71s14.11,-3.26 20.37,-6.88c4.22,-2.43 8.64,-5.82 9.13,-10.66 0.22,-2.15 -0.4,-4.35 0,-6.48 0.86,-4.79 6.06,-7.21 10.36,-9.5a53.66,53.66 0,0 0,17.77 -15.28c2.53,0.68 5.24,1.35 7.7,0.47S144.7,355.86 143.26,353.68Z"
        android:strokeAlpha="0.3"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M141.29,314.18a4.87,4.87 0,0 1,-0.12 -0.86c-0.06,-0.61 -0.14,-1.43 -0.24,-2.47 -0.16,-2.15 -0.56,-5.24 -1.1,-9.05A119.29,119.29 0,0 0,137 288.6c-0.62,-2.46 -1.52,-5 -2.39,-7.6L133,277.06c-0.51,-1.33 -1.15,-2.64 -1.73,-4a112.46,112.46 0,0 0,-8 -14.48c-1.45,-2.09 -2.76,-4.12 -4.15,-5.91l-2,-2.62c-0.66,-0.81 -1.3,-1.59 -1.9,-2.34 -1.19,-1.52 -2.36,-2.81 -3.36,-4s-1.87,-2.14 -2.61,-2.93L107.67,239a4.86,4.86 0,0 1,-0.55 -0.67,6.9 6.9,0 0,1 0.63,0.6l1.74,1.77c0.76,0.77 1.67,1.72 2.68,2.88s2.21,2.42 3.42,3.92l1.93,2.33 2,2.61c1.42,1.78 2.75,3.81 4.21,5.91a108.34,108.34 0,0 1,8 14.52c0.59,1.35 1.23,2.66 1.74,4s1,2.66 1.52,3.95c0.87,2.64 1.76,5.18 2.38,7.66a113.26,113.26 0,0 1,2.77 13.27c0.5,3.83 0.85,6.93 0.94,9.09 0.06,1 0.11,1.86 0.14,2.48A5.09,5.09 0,0 1,141.29 314.18Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M129.28,474.48a1,1 0,0 1,0 -0.31q0,-0.35 0.09,-0.9c0.1,-0.83 0.24,-2 0.41,-3.46s0.42,-3.35 0.65,-5.48 0.53,-4.57 0.78,-7.27c0.56,-5.38 1.11,-11.8 1.61,-18.94s0.86,-15 1.08,-23.26 0.18,-16.13 0.07,-23.28 -0.38,-13.6 -0.67,-19c-0.12,-2.71 -0.3,-5.15 -0.42,-7.3s-0.26,-4 -0.38,-5.5 -0.18,-2.65 -0.23,-3.48c0,-0.37 0,-0.67 -0.05,-0.91a1.27,1.27 0,0 1,0 -0.31,2.1 2.1,0 0,1 0.05,0.31c0,0.23 0.06,0.53 0.1,0.9 0.08,0.83 0.19,2 0.34,3.47s0.31,3.36 0.46,5.5 0.36,4.59 0.5,7.3c0.34,5.4 0.61,11.85 0.78,19s0.16,15 0,23.31 -0.63,16.13 -1.12,23.27 -1.12,13.57 -1.72,19c-0.28,2.7 -0.6,5.13 -0.86,7.26s-0.52,4 -0.74,5.47 -0.38,2.63 -0.5,3.45l-0.15,0.9A2.4,2.4 0,0 1,129.28 474.48Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M174.54,230.63s9.74,-1.12 20.19,13.06S217.45,303 218,319.82s5.06,43.39 -6.89,51.19 -19.78,7.28 -26.13,3.24 -10,-17.46 -10,-17.46Z"
        android:fillColor="#455a64"/>
    <path
        android:pathData="M168,474.48c-10.57,-23.89 -13.56,-41.87 -16,-71.57s-8.47,-92.4 -9.8,-93.11c-1,-0.51 -2.92,-22.19 -3.89,-33.73a28.15,28.15 0,0 1,2.23 -13.59c2.21,-5.12 5,-11.44 5.38,-11.82 0.64,-0.63 4.18,-14.4 4.18,-14.4l0.45,-17.74L160.92,228l13.62,2.62 13.06,146.5s17.5,44.6 20.53,59.53 0.94,37.82 0.94,37.82"
        android:fillColor="#455a64"/>
    <path
        android:fillColor="?ns_body_dark"
        android:pathData="M183.47,361.35c-2.95,-4 -6,-8.12 -10.05,-11S164,346 159.28,347.69c-4.38,1.62 -7.43,5.71 -11.7,7.6l0.57,4.85c2.44,2.54 5.86,2.92 9.27,2 3.15,-0.82 6,-3.19 9.21,-2.92 3.07,0.25 5.55,2.83 8.61,3.18 1.44,0.17 3,-0.16 4.3,0.46 0.78,0.38 1.38,1.05 2.13,1.49a1.93,1.93 0,0 0,2.39 -0.13C184.73,363.41 184.1,362.21 183.47,361.35Z"
        android:strokeAlpha="0.3"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M161,228s0.12,0.13 0.32,0.4 0.49,0.66 0.84,1.2a52.13,52.13 0,0 1,2.8 4.73,55.82 55.82,0 0,1 5.78,18.16l0.07,0.47 -0.42,-0.22A28.36,28.36 0,0 0,149.63 251l0.17,-0.32c0.9,2.7 1.77,5.29 2.58,7.75l0.08,0.21 -0.21,0.08a20,20 0,0 0,-7.69 5.57,20.93 20.93,0 0,0 -3.79,6.42 20.28,20.28 0,0 0,-1.15 4.75c-0.11,1.12 -0.14,1.74 -0.17,1.74a1.54,1.54 0,0 1,0 -0.45c0,-0.3 0,-0.74 0,-1.31a19.17,19.17 0,0 1,1 -4.82,20.63 20.63,0 0,1 3.76,-6.59 20.14,20.14 0,0 1,7.81 -5.75l-0.14,0.3c-0.82,-2.45 -1.7,-5 -2.61,-7.74l-0.09,-0.25 0.25,-0.07a28.13,28.13 0,0 1,8 -1.24,28.54 28.54,0 0,1 13.2,3.05l-0.35,0.25a57.48,57.48 0,0 0,-5.57 -18.09c-1.05,-2.1 -2,-3.7 -2.67,-4.79l-0.77,-1.24A2.85,2.85 0,0 1,161 228Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M155.4,297.46a4.65,4.65 0,0 0,-5.29 -3l-1.19,0.46a4.48,4.48 0,1 0,6.48 2.59Z"
        android:fillColor="#ebebeb"/>
    <path
        android:pathData="M155.4,297.46s0.06,0.08 0.12,0.26a3.46,3.46 0,0 1,0.16 0.81,4.7 4.7,0 0,1 -0.81,2.93 4.61,4.61 0,0 1,-1.56 1.47,4.34 4.34,0 0,1 -2.42,0.52 5,5 0,0 1,-2.57 -0.91,4.4 4.4,0 0,1 -1.72,-2.37 4.89,4.89 0,0 1,2.2 -5.5h0l1.2,-0.46h0a4.54,4.54 0,0 1,2.8 0.31,5 5,0 0,1 1.73,1.29 4.1,4.1 0,0 1,0.7 1.18c0.11,0.3 0.13,0.47 0.11,0.48a7.12,7.12 0,0 0,-1 -1.49,4.83 4.83,0 0,0 -1.68,-1.12 4.21,4.21 0,0 0,-2.56 -0.22h0l-1.19,0.47h0A4.47,4.47 0,0 0,147.1 300a4.33,4.33 0,0 0,3.83 2.94,4 4,0 0,0 3.64,-1.72 4.69,4.69 0,0 0,0.9 -2.71C155.48,297.85 155.36,297.47 155.4,297.46Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M162.35,370.33a4.64,4.64 0,0 0,-5.3 -3l-1.19,0.46a4.48,4.48 0,1 0,6.49 2.58Z"
        android:fillColor="#ebebeb"/>
    <path
        android:pathData="M162.35,370.33s0.06,0.09 0.12,0.26a3.17,3.17 0,0 1,0.15 0.82,4.71 4.71,0 0,1 -0.8,2.93 4.63,4.63 0,0 1,-1.57 1.46,4.21 4.21,0 0,1 -2.41,0.53 5,5 0,0 1,-2.57 -0.91,4.38 4.38,0 0,1 -1.72,-2.37 4.89,4.89 0,0 1,2.2 -5.5h0l1.19,-0.45h0a4.52,4.52 0,0 1,2.8 0.32,4.73 4.73,0 0,1 1.73,1.28 4,4 0,0 1,0.71 1.19,1.22 1.22,0 0,1 0.11,0.47 7.64,7.64 0,0 0,-1 -1.48,4.53 4.53,0 0,0 -1.68,-1.13 4.27,4.27 0,0 0,-2.56 -0.22h0L156,368l0,0a4.46,4.46 0,0 0,-1.93 4.95,4.32 4.32,0 0,0 3.82,3 4,4 0,0 0,3.64 -1.72,4.71 4.71,0 0,0 0.91,-2.71C162.42,370.72 162.3,370.34 162.35,370.33Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M167,419.47a4.63,4.63 0,0 0,-5.29 -3l-1.19,0.46a4.48,4.48 0,1 0,6.48 2.58Z"
        android:fillColor="#ebebeb"/>
    <path
        android:pathData="M167,419.47s0.06,0.09 0.12,0.26a3.57,3.57 0,0 1,0.16 0.82,4.73 4.73,0 0,1 -0.81,2.93 4.59,4.59 0,0 1,-1.56 1.46,4.26 4.26,0 0,1 -2.42,0.53 5,5 0,0 1,-2.57 -0.91,4.43 4.43,0 0,1 -1.72,-2.37 4.89,4.89 0,0 1,2.2 -5.5h0l1.2,-0.45h0a4.53,4.53 0,0 1,2.8 0.32,4.82 4.82,0 0,1 1.73,1.28 4.13,4.13 0,0 1,0.7 1.19c0.11,0.3 0.13,0.47 0.11,0.47a7.25,7.25 0,0 0,-1 -1.48,4.71 4.71,0 0,0 -1.68,-1.13 4.28,4.28 0,0 0,-2.56 -0.22h0l-1.19,0.48h0a4.45,4.45 0,0 0,-1.93 4.94,4.32 4.32,0 0,0 3.83,2.95 4,4 0,0 0,3.64 -1.72,4.69 4.69,0 0,0 0.9,-2.71C167.12,419.86 167,419.48 167,419.47Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M195.37,307.11a9.08,9.08 0,0 1,-0.13 -1.61c-0.06,-1 -0.16,-2.52 -0.37,-4.35a82.64,82.64 0,0 0,-3 -14.1,108 108,0 0,0 -5,-13.51c-0.76,-1.68 -1.39,-3 -1.85,-4a10.1,10.1 0,0 1,-0.64 -1.48,11.31 11.31,0 0,1 0.83,1.39c0.51,0.9 1.18,2.24 2,3.9a94,94 0,0 1,5.18 13.53,72.13 72.13,0 0,1 2.81,14.2c0.17,1.85 0.22,3.35 0.21,4.39A10.2,10.2 0,0 1,195.37 307.11Z"
        android:fillColor="#263238"/>
    <path
        android:fillColor="?ns_body_dark"
        android:pathData="M138.82,281.76c1.68,-9.34 11.94,-16.81 21.43,-16.75 -0.32,-1.84 -0.65,-3.68 -1,-5.52l9.42,3.8c1.52,-4.62 -1,-9.92 -5.13,-12.52s-9.28,-1.14 -14,0c0.75,3.19 1.84,4.55 2.6,7.74 -8.42,2 -14,14.85 -13.34,23.29"
        android:strokeAlpha="0.3"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M204.08,422.39a2.28,2.28 0,0 1,-0.26 -0.58c-0.17,-0.43 -0.38,-1 -0.64,-1.69l-2.27,-6.24 -7.3,-20.68c-2.85,-8.07 -5.5,-15.36 -7.47,-20.61 -1,-2.58 -1.75,-4.7 -2.33,-6.23l-0.62,-1.69a3.07,3.07 0,0 1,-0.18 -0.61,2.74 2.74,0 0,1 0.28,0.57c0.19,0.43 0.42,1 0.71,1.66 0.61,1.45 1.46,3.55 2.49,6.16 2,5.23 4.76,12.5 7.61,20.58s5.36,15.41 7.16,20.72c0.87,2.62 1.59,4.76 2.11,6.31 0.22,0.7 0.41,1.27 0.55,1.72A3.78,3.78 0,0 1,204.08 422.39Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M190.87,474.48a5.63,5.63 0,0 1,-0.39 -0.71c-0.25,-0.52 -0.59,-1.21 -1,-2.08 -0.89,-1.81 -2.12,-4.45 -3.59,-7.74 -3,-6.57 -6.79,-15.77 -10.42,-26.15s-6.35,-20 -8.13,-27c-0.89,-3.49 -1.57,-6.32 -2,-8.29 -0.21,-0.94 -0.38,-1.7 -0.5,-2.26a5.84,5.84 0,0 1,-0.14 -0.8,4.09 4.09,0 0,1 0.24,0.77c0.15,0.56 0.35,1.31 0.59,2.24 0.5,2 1.23,4.78 2.17,8.25 1.87,6.95 4.64,16.51 8.26,26.88s7.4,19.57 10.26,26.17c1.44,3.3 2.62,6 3.44,7.8 0.4,0.89 0.71,1.6 0.94,2.13A3.67,3.67 0,0 1,190.87 474.48Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M45.88,246.69s-14.26,11 -17.15,35.12S31.26,337 31.26,337l1.8,21.28s-2.16,11.53 2.16,19.82 0,13.71 13,17.67 12.62,9 28.12,6.49 22,-13 22,-13L81.37,351s-0.72,-4.5 -9,-0.72L68,294.79S53.29,249.07 45.88,246.69Z"
        android:fillColor="#455a64"/>
    <path
        android:pathData="M68,294.79s0,0.33 0.11,1 0.14,1.63 0.25,2.89c0.21,2.55 0.52,6.29 0.92,11.08 0.77,9.63 1.88,23.5 3.24,40.56l-0.27,-0.16a17.24,17.24 0,0 1,4.8 -1.49,5.57 5.57,0 0,1 2.67,0.28A3,3 0,0 1,81.58 351l0,-0.05 17,38.2 0.06,0.13 -0.08,0.1c-4.92,7 -13.19,11.63 -22.19,13.11a48.6,48.6 0,0 1,-6.86 0.66,20.87 20.87,0 0,1 -6.94,-1 57.52,57.52 0,0 1,-6.42 -3,52.21 52.21,0 0,0 -6.55,-2.72 51.43,51.43 0,0 1,-5.56 -2,12.23 12.23,0 0,1 -4.64,-3.64 14.83,14.83 0,0 1,-2 -5.47,29.84 29.84,0 0,0 -1.56,-5.44 42.94,42.94 0,0 1,-2.2 -5.22,29.2 29.2,0 0,1 -1.09,-5.51 42.13,42.13 0,0 1,0.33 -10.95v0.07q-0.93,-11 -1.79,-21.28v0a254.58,254.58 0,0 1,-3.31 -38.5,136.12 136.12,0 0,1 0.81,-16.25 67.11,67.11 0,0 1,3 -13.54,54.79 54.79,0 0,1 4.66,-10.23A51.2,51.2 0,0 1,41 251.63a44.34,44.34 0,0 1,3.55 -3.79c0.44,-0.39 0.77,-0.69 1,-0.87a3.12,3.12 0,0 1,0.36 -0.28l-0.34,0.31c-0.22,0.19 -0.55,0.5 -1,0.9a46.16,46.16 0,0 0,-3.48 3.83,50.74 50.74,0 0,0 -4.68,6.87 55.63,55.63 0,0 0,-4.58 10.21,67.57 67.57,0 0,0 -3,13.49 138,138 0,0 0,-0.76 16.21,258.19 258.19,0 0,0 3.39,38.42v0h0q0.87,10.24 1.82,21.27v0.07A41.49,41.49 0,0 0,33 369.1a28,28 0,0 0,1.07 5.41,43.23 43.23,0 0,0 2.19,5.17 32.22,32.22 0,0 1,1.59 5.52,14.28 14.28,0 0,0 1.94,5.29A11.74,11.74 0,0 0,44.23 394a53.35,53.35 0,0 0,5.49 2,51.26 51.26,0 0,1 6.62,2.75 59.62,59.62 0,0 0,6.36 2.95c4.4,1.5 9.12,1 13.55,0.31a36.51,36.51 0,0 0,12.45 -4.42,31.19 31.19,0 0,0 5.21,-3.77 25.33,25.33 0,0 0,4.2 -4.67l0,0.23L81.18,351.12v-0.05a2.56,2.56 0,0 0,-1.57 -1.76,5.26 5.26,0 0,0 -2.46,-0.26 17.3,17.3 0,0 0,-4.69 1.44l-0.26,0.11 0,-0.27c-1.29,-17.07 -2.34,-30.94 -3.07,-40.57 -0.35,-4.8 -0.63,-8.54 -0.81,-11.09 -0.09,-1.26 -0.16,-2.22 -0.2,-2.89S68,294.79 68,294.79Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M47.36,371a5.64,5.64 0,0 1,0.24 -1.36,22.11 22.11,0 0,1 1.19,-3.55 25.15,25.15 0,0 1,7.49 -9.77,28.5 28.5,0 0,1 11,-5.62 17.63,17.63 0,0 1,3.72 -0.48,6.87 6.87,0 0,1 1.38,0.08 31.28,31.28 0,0 0,-5 0.76,30 30,0 0,0 -10.73,5.67 26.14,26.14 0,0 0,-7.48 9.51C47.82,369.1 47.46,371 47.36,371Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M79.25,397.48a2,2 0,0 1,-0.53 -0.23,16.49 16.49,0 0,1 -1.46,-0.84 23.6,23.6 0,0 1,-4.69 -4,33.13 33.13,0 0,1 -5.1,-7.6 67.69,67.69 0,0 1,-4 -10.46c-1.16,-3.77 -2.22,-7.51 -2,-11a11.69,11.69 0,0 1,1.32 -4.76,14.58 14.58,0 0,1 2.7,-3.33 35.13,35.13 0,0 1,4.9 -3.75c0.61,-0.4 1.09,-0.7 1.42,-0.89a2.69,2.69 0,0 1,0.52 -0.28,2.42 2.42,0 0,1 -0.46,0.37l-1.37,1a40.53,40.53 0,0 0,-4.75 3.85,14.47 14.47,0 0,0 -2.58,3.28A11.41,11.41 0,0 0,62 363.35c-0.21,3.4 0.82,7.07 2,10.84a71.25,71.25 0,0 0,3.93 10.4,33.66 33.66,0 0,0 4.95,7.56 25.31,25.31 0,0 0,4.52 4.09C78.56,397.07 79.28,397.44 79.25,397.48Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M43.65,262.79a7.44,7.44 0,0 1,1.07 1c0.67,0.64 1.65,1.54 2.9,2.61 2.47,2.18 6.14,4.9 9.87,8.33A32.47,32.47 0,0 1,65.29 285a18.39,18.39 0,0 1,1.21 3.74,8 8,0 0,1 0.17,1.06c0,0.24 0,0.37 0,0.37a30.24,30.24 0,0 0,-1.74 -5,34.15 34.15,0 0,0 -7.82,-10.06c-3.69,-3.4 -7.33,-6.17 -9.76,-8.43 -1.22,-1.12 -2.17,-2.06 -2.79,-2.75A7.59,7.59 0,0 1,43.65 262.79Z"
        android:fillColor="#263238"/>
    <path
        android:fillColor="?ns_body_dark"
        android:pathData="M74.38,394.2A30.34,30.34 0,0 1,66.3 382a85.4,85.4 0,0 1,-4.38 -13.62l-0.21,0.09c-1.27,6.08 1.36,11.86 3.38,17.75A20.1,20.1 0,0 0,68.4 393c1.64,1.92 4.27,3.2 6.7,2.52C75.21,395 74.77,394.53 74.38,394.2Z"
        android:strokeAlpha="0.3"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M76.1,354.88l51.07,-30.06 3.3,30L88.12,388.12s-6.63,-9.69 -8.84,-17A106.13,106.13 0,0 1,76.1 354.88Z"
        android:fillColor="#996964"/>
    <path
        android:pathData="M158.89,325l21,-16.94a4.16,4.16 0,0 1,2.62 -0.92l29.35,0.07a2.23,2.23 0,0 1,2.23 2.11,4 4,0 0,1 -1,3.2l-44.6,36.78 -35.73,-2.67Z"
        android:fillColor="#e0e0e0"/>
    <path
        android:pathData="M127.17,324.82s11.29,-9.91 14.07,-10.64 15.5,-1.72 15.5,-1.72l11.19,5.22 -6.24,5c-4.68,-0.63 -6.15,-2.31 -6.15,-2.31l-7.35,1.11Z"
        android:fillColor="#996964"/>
    <path
        android:pathData="M140.36,319.82l19.58,4.95 27.63,1.59s0.63,5.52 -4.93,6.59c-3.27,0.62 -9,1.5 -9,1.5s-1,5.14 -5.12,6.61c0,0 -1.56,3.7 -3.72,5.2a3.88,3.88 0,0 1,-0.8 0.43c-2.57,1 -7.2,8.53 -10.62,9.78s-22.91,-1.66 -22.91,-1.66l-3.3,-30Z"
        android:fillColor="#996964"/>
    <path
        android:pathData="M147.27,334.88c0,-0.09 1.53,0.19 4,0.47a73.14,73.14 0,0 0,9.66 0.46,71.33 71.33,0 0,0 9.63,-0.82c2.45,-0.38 3.95,-0.72 4,-0.64a4,4 0,0 1,-1 0.35c-0.67,0.19 -1.65,0.42 -2.87,0.66a57.68,57.68 0,0 1,-9.69 1,58.73 58.73,0 0,1 -9.72,-0.61c-1.23,-0.19 -2.22,-0.38 -2.9,-0.54A4.53,4.53 0,0 1,147.27 334.88Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M151.58,342.36a4.21,4.21 0,0 1,0 1.89,3.88 3.88,0 0,1 -0.87,1.93 3.32,3.32 0,0 1,-2.39 1,6.22 6.22,0 0,1 -2.52,-0.5c-0.72,-0.3 -1.33,-0.61 -1.85,-0.85 -1,-0.5 -1.71,-0.67 -1.7,-0.75a4,4 0,0 1,1.85 0.41,11.43 11.43,0 0,0 4.2,1.17 2.91,2.91 0,0 0,2.06 -0.83,3.65 3.65,0 0,0 0.86,-1.68A17.61,17.61 0,0 1,151.58 342.36Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M165.77,343.06a7.65,7.65 0,0 1,-2 0.7,45.4 45.4,0 0,1 -5.07,1.05 43.54,43.54 0,0 1,-5.15 0.5,8.29 8.29,0 0,1 -2.15,-0.06c0,-0.16 3.25,-0.34 7.22,-0.95S165.73,342.91 165.77,343.06Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M152,352.15a5.33,5.33 0,0 1,-3 1.62,5.22 5.22,0 0,1 -3.43,-0.07c0,-0.15 1.53,0 3.3,-0.43S151.93,352 152,352.15Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M158.84,351.23c0,0.14 -0.86,0.46 -2,0.71a4.53,4.53 0,0 1,-2.12 0.2c0,-0.14 0.87,-0.46 2,-0.71A4.49,4.49 0,0 1,158.84 351.23Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M159.94,324.77c-0.05,0.21 -4.17,-0.75 -9.15,-2.23 -2.5,-0.74 -4.74,-1.46 -6.35,-2a11.28,11.28 0,0 1,-2.55 -1.08,19.4 19.4,0 0,1 2.66,0.72l6.38,1.89 6.38,1.89C158.94,324.43 159.94,324.72 159.94,324.77Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M188.39,329.33s-2.17,-0.56 -0.17,-4.07 8.68,0 8.68,0l8.53,4.17s2.17,4.07 0,5.37l-1.5,2.2s3.44,2.94 2.39,5.87a4.37,4.37 0,0 1,-4.21 2.78s0.84,5.66 -0.83,8a6.19,6.19 0,0 1,-3.33 2.68,10.22 10.22,0 0,1 -6.51,6.69c-5.34,1.84 -8.18,2.18 -9.85,0a25.18,25.18 0,0 1,-2.85 -5s-12.2,-5.17 -12.71,-8.26 0,-3.42 0,-3.42 -1.16,-2.51 -0.13,-4.51 5.8,-0.72 5.8,-0.72l15.2,2.26s-12.39,-4.62 -14,-6.34 -0.24,-4.08 4.61,-3.91 19.54,1.69 19.54,1.69a4.43,4.43 0,0 0,-1.84 -1.71c-1,-0.33 -4.14,-1.83 -4.14,-1.83Z"
        android:fillColor="#996964"/>
    <path
        android:pathData="M193.83,351.63c0,0.14 -6.21,-0.9 -13.8,-2.32s-13.72,-2.7 -13.7,-2.84 6.2,0.9 13.8,2.32S193.85,351.49 193.83,351.63Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M187.39,360.36a18.55,18.55 0,0 1,-4.46 -0.76c-1.21,-0.3 -2.3,-0.61 -3.07,-0.89a5.4,5.4 0,0 1,-0.9 -0.4,0.92 0.92,0 0,1 -0.23,-0.18c-0.06,-0.06 0,-0.14 0,-0.11s1.91,0.48 4.32,1.07A22.21,22.21 0,0 1,187.39 360.36Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M199,344.6c0,0.15 -3,-0.2 -6.64,-0.49s-6.62,-0.44 -6.62,-0.59a30,30 0,0 1,6.67 0.07A30,30 0,0 1,199 344.6Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M202,336.58c-0.08,0.13 -1.34,-0.6 -3,-1.05s-3.14,-0.48 -3.15,-0.63a5.41,5.41 0,0 1,3.28 0.12A5.59,5.59 0,0 1,202 336.58Z"
        android:fillColor="#784d48"/>
    <path
        android:pathData="M212.81,309.83a2.2,2.2 0,0 1,-0.55 0l-1.58,-0.06c-1.36,-0.06 -3.33,-0.16 -5.77,-0.23 -4.87,-0.15 -11.61,-0.18 -19,0.26 -1.84,0.13 -3.71,0.1 -5.14,1a21.33,21.33 0,0 0,-2 1.58l-1.89,1.6 -6.57,5.5 -4.46,3.68 -1.23,1c-0.29,0.22 -0.44,0.33 -0.46,0.31a2.19,2.19 0,0 1,0.39 -0.39l1.16,-1.06 4.36,-3.8 6.5,-5.59 1.88,-1.61a21.58,21.58 0,0 1,2.05 -1.63,6.51 6.51,0 0,1 2.61,-0.91c0.92,-0.13 1.84,-0.16 2.77,-0.22a180.89,180.89 0,0 1,19.09 -0.11c2.44,0.12 4.41,0.27 5.77,0.4l1.56,0.16A2.08,2.08 0,0 1,212.81 309.83Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M194.84,313.94a1.45,1.45 0,0 0,-1.46 -0.43l0.06,0 -0.23,0.07 -0.09,0a2,2 0,0 0,-1.09 0.74,1.21 1.21,0 0,0 0.09,1.54 1.4,1.4 0,0 0,0.84 0.31,2 2,0 0,0 1.66,-0.56A1.4,1.4 0,0 0,194.84 313.94Z"
        android:fillColor="?ns_body_dark"/>
    <path
        android:pathData="M303.22,344.16a6.37,6.37 0,1 1,-6.38 -6.36A6.37,6.37 0,0 1,303.22 344.16Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M321,331.4a6.37,6.37 0,1 1,-6.37 -6.36A6.36,6.36 0,0 1,321 331.4Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M321.08,358.39a6.39,6.39 0,1 1,-6.38 -6.92A6.67,6.67 0,0 1,321.08 358.39Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M312.83,357.58c-0.27,0.4 -4.5,-2 -9.46,-5.37s-8.74,-6.42 -8.47,-6.82 4.51,2 9.46,5.37S313.11,357.18 312.83,357.58Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M313.34,331c0.3,0.38 -3,3.41 -7.3,6.77s-8.08,5.76 -8.38,5.38 3,-3.41 7.3,-6.77S313.05,330.58 313.34,331Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M431.6,249.81l-16.39,-6L399,249.72c-2.07,1 -3.89,1.61 -3.89,3.59v9.86a38,38 0,0 0,5.35 19.62,33.62 33.62,0 0,0 14.94,13.53c6.63,-2.21 11.58,-8.1 14.61,-13.14a38,38 0,0 0,5.35 -19.63v-8.86A4.62,4.62 0,0 0,431.6 249.81Z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M431.6,249.81a4.8,4.8 0,0 1,1 0.35,4.34 4.34,0 0,1 2.29,2.12 5.37,5.37 0,0 1,0.49 2.25c0,0.84 0,1.75 0,2.74 0,2 0,4.22 0,6.72a38.2,38.2 0,0 1,-4.17 17.21A39.7,39.7 0,0 1,425.1 290a24.3,24.3 0,0 1,-9.67 6.52l-0.07,0 -0.08,0a33.43,33.43 0,0 1,-13.42 -11.15A37.71,37.71 0,0 1,395 266c-0.12,-1.64 -0.1,-3.26 -0.1,-4.85V256.5c0,-0.77 0,-1.53 0,-2.28 0,-0.38 0,-0.74 0,-1.13a2.7,2.7 0,0 1,0.34 -1.14A4.13,4.13 0,0 1,397 250.5c0.64,-0.35 1.3,-0.63 1.93,-0.93h0l16.25,-5.92h0.09l12.05,4.5 3.2,1.22 0.82,0.32 0.28,0.13 -0.29,-0.09 -0.83,-0.29 -3.23,-1.15 -12.09,-4.39h0.09l-16.21,6h0c-0.63,0.31 -1.29,0.6 -1.91,0.94a3.77,3.77 0,0 0,-1.57 1.32,3.93 3.93,0 0,0 -0.3,2.08v2.28c0,1.53 0,3.09 0,4.67s0,3.2 0.11,4.82a37.41,37.41 0,0 0,6.81 19.12,33.19 33.19,0 0,0 13.25,11h-0.15a24.06,24.06 0,0 0,9.53 -6.41A39.67,39.67 0,0 0,431 281,38.14 38.14,0 0,0 435.19,264c0,-2.5 0,-4.75 0,-6.72s0.19,-3.7 -0.44,-4.93a4.32,4.32 0,0 0,-2.19 -2.12c-0.32,-0.15 -0.57,-0.25 -0.74,-0.31Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M426.65,276.26h-3.44V257.52a8,8 0,0 0,-16 0v18.74h-3.44V257.52a11.44,11.44 0,0 1,22.88 0Z"
        android:fillColor="#455a64"/>
    <path
        android:fillColor="?ns_body_dark"
        android:pathData="M426.65,276.26h-3.44V257.52a8,8 0,0 0,-16 0v18.74h-3.44V257.52a11.44,11.44 0,0 1,22.88 0Z"
        android:strokeAlpha="0.4"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M403.18,267.92L427.23,267.92A3.39,3.39 0,0 1,430.62 271.31L430.62,284.31A3.39,3.39 0,0 1,427.23 287.7L403.18,287.7A3.39,3.39 0,0 1,399.79 284.31L399.79,271.31A3.39,3.39 0,0 1,403.18 267.92z"
        android:fillColor="?colorAccent"/>
    <path
        android:fillColor="?ns_body_dark"
        android:pathData="M417.78,275.24a2.58,2.58 0,1 0,-3.28 2.46v3.86h1.41V277.7A2.56,2.56 0,0 0,417.78 275.24Z"
        android:strokeAlpha="0.5"
        android:fillAlpha="0.5"/>

    <path
        android:pathData="M459.67,170.94a8.44,8.44 0,0 1,2.05 -0.89l0.42,-2 3.42,-0.06 0.49,2a8.42,8.42 0,0 1,2.08 0.82l1.73,-1.13 2.46,2.37 -1.07,1.77a8.44,8.44 0,0 1,0.89 2l2,0.42 0.06,3.42 -2,0.49a8.42,8.42 0,0 1,-0.82 2.08l1.13,1.73 -2.37,2.46 -1.77,-1.07a8.44,8.44 0,0 1,-2.05 0.89l-0.42,2 -3.42,0.06 -0.49,-2a8.42,8.42 0,0 1,-2.08 -0.82l-1.73,1.13 -2.46,-2.38 1.07,-1.76a8.44,8.44 0,0 1,-0.89 -2.05l-2,-0.42 -0.06,-3.42 2,-0.5a8.51,8.51 0,0 1,0.82 -2.07l-1.13,-1.73 2.37,-2.46 1.77,1.07ZM461.5,175.5a3.67,3.67 0,1 0,5.19 -0.09A3.67,3.67 0,0 0,461.5 175.5Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M461.5,175.5a2.76,2.76 0,0 1,0.68 -0.6,3.68 3.68,0 0,1 4,0 3.81,3.81 0,0 1,1.32 1.48,3.65 3.65,0 0,1 0.33,1 3.3,3.3 0,0 1,0 1.13,3.76 3.76,0 0,1 -1,2.12 3.83,3.83 0,0 1,-2.08 1.09,3.31 3.31,0 0,1 -1.13,0 3.63,3.63 0,0 1,-1 -0.29,3.85 3.85,0 0,1 -1.53,-1.27 3.76,3.76 0,0 1,-0.63 -1.61,3.67 3.67,0 0,1 0.48,-2.41 2.66,2.66 0,0 1,0.58 -0.7s-0.22,0.24 -0.51,0.74a3.67,3.67 0,0 0,-0.4 2.35,3.47 3.47,0 0,0 0.63,1.53 3.61,3.61 0,0 0,1.46 1.19,3.3 3.3,0 0,0 1,0.27 3.21,3.21 0,0 0,1.07 0,3.58 3.58,0 0,0 2.93,-3 3.54,3.54 0,0 0,-0.32 -2.05,3.7 3.7,0 0,0 -1.24,-1.43 3.67,3.67 0,0 0,-3.89 -0.08A7.61,7.61 0,0 0,461.5 175.5Z"
        android:fillColor="#455a64"/>
    <path
        android:pathData="M459.67,170.94l-0.11,-0.06 -0.34,-0.2c-0.31,-0.18 -0.76,-0.44 -1.33,-0.79h0c-0.61,0.63 -1.4,1.47 -2.36,2.48v-0.07l1.14,1.72 0,0 0,0a8.84,8.84 0,0 0,-0.8 2.06v0h0l-2,0.5 0.06,-0.07c0,1.07 0,2.22 0.07,3.42l-0.07,-0.08 2,0.41 0.05,0v0a8.48,8.48 0,0 0,0.89 2l0,0.05 0,0 -1.07,1.77 0,-0.11 2.47,2.37h-0.12l1.72,-1.14 0.05,0 0.06,0a8.51,8.51 0,0 0,2 0.81h0.06v0.06c0.16,0.63 0.33,1.32 0.5,2l-0.1,-0.08 3.42,-0.06 -0.1,0.08c0.13,-0.64 0.27,-1.33 0.42,-2v-0.06l0.06,0a8.32,8.32 0,0 0,2 -0.88h0l0.06,0 0.05,0 1.77,1.07 -0.13,0 2.38,-2.46v0.13l-1.14,-1.73 0,-0.06 0,0a8.58,8.58 0,0 0,0.81 -2.05v-0.06l0.06,0 2,-0.49 -0.07,0.1q0,-1.75 -0.06,-3.42l0.08,0.09 -2,-0.42h-0.05l0,-0.06a8.3,8.3 0,0 0,-0.88 -2l0,0 0,-0.05 1.08,-1.76v0.11l-2.46,-2.39h0.11l-1.74,1.13 0,0 0,0a8.13,8.13 0,0 0,-2 -0.82h0v0l-0.49,-2 0.06,0.05 -3.42,0 0.05,0c-0.18,0.81 -0.32,1.47 -0.44,2v0h0a8.68,8.68 0,0 0,-1.57 0.6l-0.36,0.2 -0.13,0.06 0.12,-0.08 0.36,-0.21a7.87,7.87 0,0 1,1.56 -0.63l0,0 0.4,-2v0h0l3.42,-0.08h0.05v0c0.16,0.62 0.32,1.28 0.5,2l-0.05,-0.05a8.17,8.17 0,0 1,2.1 0.81h-0.08l1.73,-1.14 0.05,0 0.05,0 2.46,2.37 0.05,0.05 0,0.06 -1.07,1.77v-0.1a8.54,8.54 0,0 1,0.9 2.07l-0.07,-0.06 2,0.41 0.07,0v0.08c0,1.11 0,2.25 0.07,3.42v0.08l-0.08,0 -2,0.49 0.08,-0.07a8.75,8.75 0,0 1,-0.83 2.1v-0.11l1.13,1.73 0.05,0.07 -0.06,0.06 -2.38,2.46 -0.06,0.07 -0.07,-0.05 -1.77,-1.07h0.11a8.73,8.73 0,0 1,-2.07 0.9l0.07,-0.08c-0.14,0.7 -0.28,1.39 -0.42,2v0.08h-0.09l-3.42,0.06h-0.08l0,-0.08c-0.17,-0.69 -0.34,-1.38 -0.49,-2l0.07,0.07a8.5,8.5 0,0 1,-2.1 -0.82h0.1l-1.73,1.13 -0.06,0 -0.06,-0.06 -2.46,-2.38 -0.05,0 0,-0.06 1.07,-1.77v0.09a8.25,8.25 0,0 1,-0.89 -2.07l0.06,0.07 -2,-0.43h-0.07v-0.07c0,-1.2 0,-2.34 -0.05,-3.42v-0.06l0.06,0 2,-0.48 -0.05,0.05a8.15,8.15 0,0 1,0.83 -2.09v0.06l-1.13,-1.73 0,0 0,0 2.39,-2.45 0,0 0,0 1.3,0.81 0.34,0.21Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M439.3,167.84a5.07,5.07 0,0 1,1.22 -0.53l0.25,-1.21 2.05,0 0.3,1.2a5.09,5.09 0,0 1,1.24 0.49l1,-0.68 1.47,1.43 -0.64,1.05a5.14,5.14 0,0 1,0.53 1.23L448,171l0,2.05 -1.2,0.29a5.32,5.32 0,0 1,-0.49 1.25l0.68,1 -1.43,1.48 -1.06,-0.64a5.07,5.07 0,0 1,-1.22 0.53l-0.25,1.21 -2.05,0 -0.3,-1.21a4.85,4.85 0,0 1,-1.24 -0.49l-1,0.68 -1.48,-1.42 0.64,-1.06a5.25,5.25 0,0 1,-0.53 -1.22l-1.21,-0.26 0,-2L437,171a4.69,4.69 0,0 1,0.48 -1.24l-0.67,-1 1.42,-1.47 1.06,0.64ZM440.39,170.57a2.2,2.2 0,1 0,3.11 -0.06A2.21,2.21 0,0 0,440.39 170.57Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M440.39,170.57a1.59,1.59 0,0 1,0.41 -0.36,2.18 2.18,0 0,1 1.43,-0.34 2.25,2.25 0,0 1,2 1.85,2.57 2.57,0 0,1 0,0.68 2.36,2.36 0,0 1,-0.61 1.27,2.27 2.27,0 0,1 -1.25,0.65 2.16,2.16 0,0 1,-0.67 0,2.18 2.18,0 0,1 -0.63,-0.18 2.26,2.26 0,0 1,-0.91 -0.75,2.15 2.15,0 0,1 -0.38,-1A2.22,2.22 0,0 1,440 171a1.67,1.67 0,0 1,0.35 -0.42,4.49 4.49,0 0,0 -0.3,0.45 2.18,2.18 0,0 0,-0.25 1.4,2.2 2.2,0 0,0 0.38,0.92 2.23,2.23 0,0 0,0.88 0.71,1.91 1.91,0 0,0 0.59,0.16 2,2 0,0 0,0.64 0,2.13 2.13,0 0,0 1.76,-1.82 2.29,2.29 0,0 0,0 -0.64,2.19 2.19,0 0,0 -0.19,-0.58 2.23,2.23 0,0 0,-0.74 -0.86,2.2 2.2,0 0,0 -0.93,-0.34 2.24,2.24 0,0 0,-1.4 0.29A5,5 0,0 0,440.39 170.57Z"
        android:fillColor="#455a64"/>
    <path
        android:pathData="M439.3,167.84l-0.07,0 -0.2,-0.11 -0.8,-0.47h0l-1.41,1.48v0l0.69,1v0a4.85,4.85 0,0 0,-0.48 1.23v0h0l-1.21,0.3 0,0c0,0.65 0,1.33 0,2l0,0 1.21,0.25h0v0a4.75,4.75 0,0 0,0.53 1.21l0,0 0,0 -0.64,1.06v-0.07l1.48,1.42h-0.08l1,-0.68 0,0 0,0a4.64,4.64 0,0 0,1.23 0.48h0v0c0.1,0.38 0.2,0.79 0.3,1.2l-0.06,-0.05 2.05,0 -0.06,0.05c0.08,-0.39 0.16,-0.8 0.25,-1.22v0h0a5,5 0,0 0,1.21 -0.53h0l0,0 0,0 1.06,0.64h-0.08l1.42,-1.47v0.08l-0.67,-1 0,0v0a5.18,5.18 0,0 0,0.49 -1.23v0h0l1.2,-0.3 0,0.06c0,-0.7 0,-1.38 0,-2.05l0,0.06 -1.21,-0.26h0v0a5.48,5.48 0,0 0,-0.53 -1.21l0,0 0,0c0.22,-0.37 0.44,-0.72 0.65,-1.06v0.06l-1.47,-1.42h0.06l-1,0.68h-0.05a5,5 0,0 0,-1.23 -0.49h0v0c-0.11,-0.44 -0.2,-0.83 -0.29,-1.2l0,0 -2,0 0,0c-0.1,0.48 -0.19,0.88 -0.26,1.21h0a4.89,4.89 0,0 0,-0.94 0.36l-0.22,0.11 -0.07,0 0.07,-0.05 0.21,-0.12a4.67,4.67 0,0 1,0.94 -0.38h0l0.25,-1.21v0h0l2.05,0h0v0q0.13,0.55 0.3,1.2l0,0a5.14,5.14 0,0 1,1.25 0.49h0l1,-0.68 0,0 0,0 1.48,1.42 0,0 0,0c-0.2,0.35 -0.42,0.7 -0.63,1.06v-0.05a5,5 0,0 1,0.53 1.23l0,0L448,171h0V171c0,0.67 0,1.35 0,2.05v0H448l-1.2,0.29 0.05,0a5.43,5.43 0,0 1,-0.5 1.26v-0.07c0.22,0.35 0.45,0.69 0.68,1l0,0 0,0 -1.42,1.47 0,0 0,0 -1.06,-0.64h0.07a5.37,5.37 0,0 1,-1.24 0.54l0,-0.05c-0.09,0.42 -0.17,0.83 -0.25,1.21v0h0l-2.05,0h-0.05v-0.05c-0.1,-0.41 -0.2,-0.83 -0.3,-1.2l0.05,0a5.25,5.25 0,0 1,-1.26 -0.49h0.06l-1,0.68 0,0 0,0 -1.47,-1.42 0,0 0,0 0.65,-1.06v0.06a4.92,4.92 0,0 1,-0.54 -1.24l0,0 -1.21,-0.26h0v0c0,-0.71 0,-1.4 0,-2v0h0l1.21,-0.29 0,0a5.17,5.17 0,0 1,0.49 -1.25v0l-0.67,-1v0l1.43,-1.47h0l0.78,0.49 0.2,0.12Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M439.65,192.6a4,4 0,0 1,1.15 -0.53,5.2 5.2,0 0,1 5.38,1.63 5.25,5.25 0,0 1,1.17 2.52,4.76 4.76,0 0,1 0,1.51 5.14,5.14 0,0 1,-0.42 1.52,5.31 5.31,0 0,1 -2.22,2.43 5.25,5.25 0,0 1,-3.22 0.62,5.11 5.11,0 0,1 -1.52,-0.42 5,5 0,0 1,-1.27 -0.82,5.23 5.23,0 0,1 -1.75,-4.71 5.11,5.11 0,0 1,1.62 -3,3.65 3.65,0 0,1 1,-0.71 12.58,12.58 0,0 0,-1 0.8,5.15 5.15,0 0,0 -1.48,3 5,5 0,0 0,1.71 4.47,4.88 4.88,0 0,0 1.21,0.77 5,5 0,0 0,4.49 -0.2,5 5,0 0,0 2.09,-2.29 4.4,4.4 0,0 0,0.41 -1.43,4.62 4.62,0 0,0 0,-1.44 5,5 0,0 0,-2.93 -3.79,5.12 5.12,0 0,0 -3.32,-0.29A12.51,12.51 0,0 0,439.65 192.6Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M439,185.77l-0.13,-0.13 -0.38,-0.4 -1.46,-1.58h0.05L433,186l0,-0.09c0.26,0.84 0.54,1.77 0.84,2.77v0l0,0a11.77,11.77 0,0 0,-1.9 2.43l0,0.05h-0.06l-2.88,-0.14 0.1,-0.07c-0.4,1.45 -0.83,3 -1.28,4.6l-0.06,-0.13 2.55,1.37 0.06,0V197a11.84,11.84 0,0 0,0.37 3.06l0,0.08 -0.06,0.05 -2.14,1.94 0,-0.17 2.34,4.17 -0.16,-0.06 2.77,-0.83 0.08,0 0.06,0.06a11.7,11.7 0,0 0,2.43 1.9l0.07,0v0.09c-0.05,0.9 -0.1,1.89 -0.15,2.89l-0.1,-0.15 4.6,1.29 -0.17,0.07 1.38,-2.54 0,-0.08h0.09a11.15,11.15 0,0 0,3.05 -0.36h0l0.08,0 0.06,0.06 1.94,2.15 -0.18,0 4.17,-2.34 -0.07,0.17c-0.28,-0.93 -0.55,-1.86 -0.82,-2.77l0,-0.09 0.06,-0.06A11.38,11.38 0,0 0,452 203.1l0,-0.07h0.09l2.89,0.15 -0.15,0.11c0.45,-1.57 0.88,-3.11 1.3,-4.61l0.07,0.16 -2.54,-1.38 -0.07,0v-0.08a11.5,11.5 0,0 0,-0.36 -3.06l0,-0.08 0.06,0 2.14,-1.93 0,0.15 -2.33,-4.17 0.13,0.05 -2.77,0.82h-0.06l-0.05,0a12.06,12.06 0,0 0,-2.42 -1.92l-0.05,0V187c0.06,-1.05 0.11,-2 0.16,-2.88l0.06,0.09 -4.6,-1.32 0.08,0 -1.4,2.53v0h0a12.73,12.73 0,0 0,-2.33 0.17l-0.57,0.11 -0.19,0s0.06,0 0.18,-0.06l0.57,-0.13a11.7,11.7 0,0 1,2.34 -0.23l0,0 1.36,-2.55 0,-0.05 0,0 4.61,1.27 0.06,0v0.07c0,0.89 -0.09,1.83 -0.14,2.88l0,-0.08a11.76,11.76 0,0 1,2.47 1.93l-0.1,0 2.76,-0.83 0.09,0 0,0.08q1.13,2 2.35,4.16l0.05,0.09 -0.07,0.06 -2.14,1.94 0,-0.12a11.93,11.93 0,0 1,0.37 3.13l-0.07,-0.12 2.55,1.37 0.09,0.05 0,0.11 -1.29,4.6 0,0.11H455l-2.89,-0.14 0.13,-0.07a11.54,11.54 0,0 1,-1.94 2.48l0,-0.14c0.28,0.91 0.55,1.83 0.83,2.77l0,0.11 -0.1,0.05 -4.17,2.35 -0.1,0 -0.08,-0.08 -1.94,-2.15 0.15,0.05h0a12.24,12.24 0,0 1,-3.14 0.37l0.14,-0.08c-0.48,0.87 -0.95,1.74 -1.38,2.54l-0.06,0.1 -0.11,0 -4.6,-1.29 -0.11,0v-0.12c0.05,-1 0.1,-2 0.15,-2.88l0.07,0.13a12.26,12.26 0,0 1,-2.48 -2l0.14,0 -2.77,0.82 -0.1,0 -0.06,-0.09 -2.33,-4.18 -0.05,-0.09 0.08,-0.07 2.14,-1.93 0,0.13a12,12 0,0 1,-0.36 -3.13l0.06,0.1 -2.54,-1.38 -0.08,0 0,-0.09c0.45,-1.62 0.89,-3.15 1.3,-4.6l0,-0.08H429l2.88,0.16 -0.09,0a12,12 0,0 1,1.95 -2.47l0,0.09c-0.29,-1 -0.56,-1.93 -0.81,-2.77l0,-0.06 0.06,0 4.18,-2.32 0,0 0,0 1.41,1.61 0.37,0.42A0.8,0.8 0,0 1,439 185.77Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M429.92,127l-22.77,-2.72a2.87,2.87 0,0 1,-2.51 -3.19l3.75,-31.53A2.87,2.87 0,0 1,411.58 87L426,88.76l9.81,12.86 -2.73,22.85A2.87,2.87 0,0 1,429.92 127Z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M429.92,127a3.37,3.37 0,0 1,0.5 0,2.69 2.69,0 0,0 1.34,-0.46 2.78,2.78 0,0 0,1.23 -1.86q0.15,-1.4 0.36,-3.18c0.55,-4.8 1.33,-11.63 2.27,-19.86l0,0.15 -9.83,-12.83L426,89l-8.34,-1 -4.36,-0.52c-0.72,-0.07 -1.51,-0.22 -2.18,-0.22a2.6,2.6 0,0 0,-1.8 0.85,2.53 2.53,0 0,0 -0.64,1.26c-0.07,0.48 -0.12,1 -0.19,1.53 -0.12,1 -0.24,2.06 -0.37,3.08 -0.24,2 -0.48,4 -0.72,6 -0.47,3.94 -0.93,7.74 -1.37,11.36 -0.22,1.81 -0.43,3.58 -0.64,5.3 -0.1,0.85 -0.21,1.7 -0.31,2.53l-0.15,1.24a7,7 0,0 0,-0.09 1.18,2.69 2.69,0 0,0 2,2.37c0.33,0.08 0.73,0.11 1.1,0.16l4.29,0.53 13,1.63 3.52,0.47 0.91,0.13a1,1 0,0 1,0.31 0.07l-0.31,0 -0.92,-0.08 -3.54,-0.37 -13,-1.47 -4.3,-0.49a10.16,10.16 0,0 1,-1.16 -0.17,2.94 2.94,0 0,1 -1.11,-0.54 3.09,3.09 0,0 1,-1.19 -2.19,6.39 6.39,0 0,1 0.09,-1.26c0,-0.41 0.09,-0.83 0.14,-1.24 0.1,-0.83 0.2,-1.68 0.3,-2.54 0.2,-1.71 0.4,-3.48 0.62,-5.29 0.42,-3.63 0.87,-7.43 1.34,-11.37 0.23,-2 0.47,-4 0.71,-6l0.36,-3.08c0.07,-0.52 0.11,-1 0.2,-1.57a3,3 0,0 1,0.76 -1.51,3.12 3.12,0 0,1 2.17,-1c0.83,0 1.51,0.15 2.26,0.22l4.36,0.52 8.34,1h0.1l0.07,0.08L436,101.49l0.05,0.07v0.09c-1,8.22 -1.86,15 -2.46,19.84 -0.15,1.2 -0.27,2.25 -0.41,3.18a2.93,2.93 0,0 1,-1.34 1.94,2.78 2.78,0 0,1 -1.41,0.42A1.81,1.81 0,0 1,429.92 127Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M426,88.76 L425,97.64a2.67,2.67 0,0 0,2.34 3l8.53,1Z"
        android:fillColor="?ns_border"/>
    <path
        android:pathData="M425,98.43a3,3 0,0 0,2 3.14,1.43 1.43,0 0,0 0.27,0.09c1.1,0.34 8.27,2.52 8.29,2.35s0.29,-2.39 0.29,-2.39l-8.53,-1S425.18,100.28 425,98.43Z"
        android:fillColor="?ns_body_sub"/>
    <path
        android:pathData="M423.1,97.05a35.58,35.58 0,0 1,-5.29 -0.42,32.93 32.93,0 0,1 -5.24,-0.84 35.58,35.58 0,0 1,5.29 0.42A32.93,32.93 0,0 1,423.1 97.05Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M429.31,102.88c0,0.11 -3.91,-0.26 -8.69,-0.83s-8.67,-1.13 -8.65,-1.24a86.92,86.92 0,0 1,8.7 0.83C425.45,102.21 429.33,102.76 429.31,102.88Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M430.37,107.25c0,0.12 -4.25,-0.3 -9.47,-0.92s-9.44,-1.22 -9.43,-1.33 4.26,0.3 9.48,0.92S430.39,107.14 430.37,107.25Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M429.9,111.2c0,0.12 -4.25,-0.29 -9.47,-0.92S411,109.06 411,109s4.25,0.3 9.48,0.92S429.92,111.09 429.9,111.2Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M429.43,115.16c0,0.11 -4.25,-0.3 -9.47,-0.92s-9.45,-1.22 -9.43,-1.34 4.25,0.3 9.47,0.92S429.45,115 429.43,115.16Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M429,119.11c0,0.11 -4.26,-0.3 -9.48,-0.92s-9.44,-1.22 -9.42,-1.34 4.25,0.3 9.47,0.93S429,119 429,119.11Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M435.84,101.62a20.26,20.26 0,0 1,-3.2 -0.19l-3.45,-0.36 -2.05,-0.23a2.93,2.93 0,0 1,-2 -1.15,2.12 2.12,0 0,1 -0.44,-1.16 7.9,7.9 0,0 1,0.08 -1.13c0.09,-0.7 0.18,-1.38 0.26,-2l0.47,-3.44a20.06,20.06 0,0 1,0.56 -3.16,19.66 19.66,0 0,1 -0.2,3.2c-0.1,1 -0.22,2.2 -0.35,3.46 -0.08,0.65 -0.15,1.33 -0.23,2a2.4,2.4 0,0 0,0.27 1.93c0.82,1.17 2.45,1 3.71,1.2l3.45,0.47A19.76,19.76 0,0 1,435.84 101.62Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M298,50.31a8.91,8.91 0,0 0,5.3 -8.23A8.36,8.36 0,1 0,286.64 42a8.89,8.89 0,0 0,5.32 8.3c-12.84,1.94 -12.25,15.89 -12.25,15.89l30.35,0.14S310.75,52.23 298,50.31Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M392.52,271.22m-1.88,0a1.88,1.88 0,1 1,3.76 0a1.88,1.88 0,1 1,-3.76 0"
        android:fillColor="#263238"/>
    <path
        android:pathData="M392.52,271.22a3.32,3.32 0,0 1,-0.66 0l-1.89,0.05 -7,0.08 -23,0.08h-7.32l-0.08,-0.13c-3.49,-6.35 -6.62,-11.84 -9,-15.7 -1.17,-1.92 -2.15,-3.44 -2.87,-4.44a8.22,8.22 0,0 0,-0.9 -1.08,0.81 0.81,0 0,0 -0.29,-0.19c-0.07,0 -0.11,0 -0.11,0s0,-0.06 0.12,-0.05a0.67,0.67 0,0 1,0.34 0.17,6.84 6.84,0 0,1 1,1c0.78,1 1.79,2.47 3,4.38 2.42,3.82 5.61,9.28 9.13,15.63l-0.22,-0.14h7.17l23,0.07 7,0.09 1.89,0A2.78,2.78 0,0 1,392.52 271.22Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M395.38,112.98m-1.88,0a1.88,1.88 0,1 1,3.76 0a1.88,1.88 0,1 1,-3.76 0"
        android:fillColor="#263238"/>
    <path
        android:pathData="M395.38,113a2.25,2.25 0,0 1,-0.61 0l-1.74,0 -6.43,0.08 -21.19,0.08h-9.68l0.18,-0.08 -9.82,10.76c-1.19,1.28 -2.15,2.32 -2.87,3.08l-0.78,0.8c-0.18,0.18 -0.28,0.27 -0.29,0.26a1.62,1.62 0,0 1,0.23 -0.31l0.72,-0.86 2.76,-3.17 9.69,-10.89 0.07,-0.09h9.79l21.19,0.08 6.43,0.08 1.74,0.05A2.92,2.92 0,0 1,395.38 113Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M303,322.41a2.89,2.89 0,1 1,0.48 -4.06A2.88,2.88 0,0 1,303 322.41Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M300.91,319.73c-0.14,0 -1.69,-12.67 -3.45,-28.34S294.39,263 294.53,263s1.69,12.68 3.45,28.35S301.05,319.72 300.91,319.73Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M295.1,73.39m-1.88,0a1.88,1.88 0,1 1,3.76 0a1.88,1.88 0,1 1,-3.76 0"
        android:fillColor="#263238"/>
    <path
        android:pathData="M294.88,73.39c0.15,0 0.26,6.52 0.26,14.57s-0.11,14.58 -0.26,14.58S294.62,96 294.62,88 294.74,73.39 294.88,73.39Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M416.01,189.5m-1.88,0a1.88,1.88 0,1 1,3.76 0a1.88,1.88 0,1 1,-3.76 0"
        android:fillColor="#263238"/>
    <path
        android:pathData="M415.35,189.5c0,0.14 -8.69,0.26 -19.41,0.26s-19.41,-0.12 -19.41,-0.26 8.69,-0.26 19.41,-0.26S415.35,189.35 415.35,189.5Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M287.61,274.85h-0.26l-0.74,-0.06 -2.88,-0.25c-1.27,-0.07 -2.8,-0.33 -4.6,-0.6s-3.83,-0.69 -6.1,-1.16a97.54,97.54 0,0 1,-15.72 -5.06,91.81 91.81,0 0,1 -9,-4.33 73.19,73.19 0,0 1,-9.24 -5.89l0.26,0L223.52,265l-0.44,0.21 0.07,-0.48c0.21,-1.33 0.43,-2.76 0.66,-4.19 0.84,-5.36 1.66,-10.58 2.45,-15.58l0.08,0.23a71.45,71.45 0,0 1,-14.07 -18.29,81 81,0 0,1 -6.84,-17.09 79.08,79.08 0,0 1,-2.33 -12c-0.16,-1.42 -0.24,-2.52 -0.27,-3.26 0,-0.35 0,-0.63 0,-0.85s0,-0.28 0,-0.28a1.18,1.18 0,0 1,0 0.28c0,0.21 0,0.49 0.07,0.84 0.06,0.74 0.17,1.84 0.35,3.25a85,85 0,0 0,2.48 11.89,81.58 81.58,0 0,0 6.91,17 71.7,71.7 0,0 0,14 18.13l0.1,0.09 0,0.13c-0.78,5 -1.6,10.22 -2.44,15.58 -0.22,1.43 -0.44,2.86 -0.65,4.19l-0.37,-0.28 15.8,-7.44 0.14,-0.06 0.12,0.09a74,74 0,0 0,9.16 5.88,93.61 93.61,0 0,0 9,4.34 100.79,100.79 0,0 0,15.62 5.15c2.26,0.49 4.28,1 6.07,1.22s3.32,0.57 4.57,0.68l2.88,0.33 0.74,0.09A1.43,1.43 0,0 1,287.61 274.85Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M306,133.4a66.19,66.19 0,0 0,-28.83 1.16,0.62 0.62,0 0,0 0.34,1.2 64.83,64.83 0,0 1,28.16 -1.15c0.78,0.14 1.12,-1.06 0.33,-1.21Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M314.11,139.91a60.61,60.61 0,0 0,-44.74 1.7c-0.73,0.33 -0.1,1.4 0.63,1.08a59.26,59.26 0,0 1,43.77 -1.57c0.76,0.27 1.09,-0.94 0.34,-1.21Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M319.82,146c-13.6,-4.91 -29.1,-7.21 -43.16,-2.88a44.21,44.21 0,0 0,-12.56 6.16c-0.65,0.46 0,1.55 0.63,1.08 12.94,-9.14 29.41,-9.71 44.39,-6.23a90.63,90.63 0,0 1,10.36 3.08c0.76,0.27 1.09,-0.93 0.34,-1.21Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M324.24,152.74c-14.77,-8.21 -32.93,-10.38 -48.89,-4.41a57,57 0,0 0,-14.62 8.14c-0.63,0.48 0,1.57 0.64,1.08a54.89,54.89 0,0 1,25.36 -10.85,57.82 57.82,0 0,1 24.9,2 60.63,60.63 0,0 1,12 5.08c0.71,0.39 1.34,-0.69 0.64,-1.08Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M327.5,159.93c-15.24,-12.31 -36.43,-14.36 -54,-6A60.23,60.23 0,0 0,258 164.55c-0.58,0.56 0.3,1.44 0.89,0.89A56.12,56.12 0,0 1,286.16 151a49.87,49.87 0,0 1,27.31 2.27,48.21 48.21,0 0,1 13.14,7.56c0.62,0.5 1.51,-0.38 0.89,-0.88Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M296.48,152.69a46.69,46.69 0,0 0,-21.69 4.43,50.81 50.81,0 0,0 -18.57,15.43c-0.48,0.64 0.6,1.26 1.08,0.63 9.32,-12.29 23.64,-19.81 39.18,-19.24 0.8,0 0.8,-1.22 0,-1.25Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M330,168.36a49.81,49.81 0,0 0,-19.75 -13c-0.76,-0.27 -1.08,0.94 -0.33,1.21a48.49,48.49 0,0 1,19.2 12.71c0.55,0.59 1.43,-0.29 0.88,-0.88Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M331.45,177.65c-6.45,-10.18 -16.61,-17.8 -28.54,-20.13a41.31,41.31 0,0 0,-32.67 7.56,49.25 49.25,0 0,0 -14,17c-0.36,0.71 0.72,1.35 1.08,0.63 5.62,-11 15,-19.89 27,-23.28A40.26,40.26 0,0 1,316.09 164a44.64,44.64 0,0 1,14.28 14.27c0.43,0.68 1.51,0.05 1.08,-0.63Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M332,189.43a37.59,37.59 0,0 0,-62.46 -18.1c-6.67,6.26 -11,14.59 -13.4,23.32a0.63,0.63 0,0 0,1.21 0.33c3.92,-14.06 13.19,-26.84 27.62,-31.23a36.58,36.58 0,0 1,34.41 7.32,37.66 37.66,0 0,1 11.41,18.7 0.63,0.63 0,0 0,1.21 -0.34Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M260.36,203c0.46,-9.28 3.14,-18.71 9.46,-25.75a32.18,32.18 0,0 1,19.48 -10.21,35.67 35.67,0 0,1 21.2,3.63 31.67,31.67 0,0 1,14.88 16.07c3.09,7.63 2.46,15.75 1.16,23.73a11.73,11.73 0,0 0,-0.09 3.83c0.13,0.8 1.33,0.46 1.21,-0.33a17.33,17.33 0,0 1,0.41 -5.27c0.26,-1.78 0.47,-3.56 0.62,-5.35a51.26,51.26 0,0 0,0.07 -8,29.39 29.39,0 0,0 -1.47,-7 32.75,32.75 0,0 0,-14.24 -17.66,36.94 36.94,0 0,0 -21.63,-5.1 33.77,33.77 0,0 0,-20.69 9c-6.71,6.35 -10.17,15.23 -11.27,24.26 -0.17,1.4 -0.28,2.8 -0.35,4.21 0,0.81 1.21,0.8 1.25,0Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M324,219.91a20.08,20.08 0,0 1,-0.89 -6c0.09,-1.27 0.27,-2.53 0.39,-3.79 0.25,-2.4 0.49,-4.8 0.7,-7.2a44.44,44.44 0,0 0,0.35 -5.28,0.63 0.63,0 0,0 -1.25,0 44.44,44.44 0,0 1,-0.35 5.28q-0.33,3.7 -0.72,7.4c-0.12,1.24 -0.32,2.5 -0.39,3.74a22.5,22.5 0,0 0,1 6.18c0.18,0.78 1.39,0.45 1.2,-0.34Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M265,205.8c0.23,-13.16 5.07,-27.11 17.65,-33.15a28.79,28.79 0,0 1,29.58 3.16,27.54 27.54,0 0,1 9.84,15.4c0.19,0.78 1.4,0.45 1.21,-0.33a29,29 0,0 0,-23.25 -21.74,29.57 29.57,0 0,0 -29.49,12.39c-4.86,7.09 -6.64,15.8 -6.79,24.27a0.63,0.63 0,0 0,1.25 0Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M268.94,224.54a0.63,0.63 0,0 0,0 -1.25,0.63 0.63,0 0,0 0,1.25Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M320.82,223.25c-3.11,-10.5 0.89,-21.48 -1.3,-32.11a21.09,21.09 0,0 0,-6.83 -12,26 26,0 0,0 -12.31,-5.62c-7.05,-1.27 -14.73,-0.35 -20.61,3.93 -5.45,4 -8.55,9.86 -10.46,16.18 -3,9.85 -2.93,20.38 -1,30.41 0.15,0.79 1.36,0.46 1.21,-0.33a63.45,63.45 0,0 1,0.22 -27c1.45,-6 3.85,-12 8.39,-16.28 5,-4.75 11.52,-6.53 18.38,-6.11 9.6,0.59 18.74,5.83 21.39,15.52 3,11.06 -1.59,22.67 1.68,33.72a0.63,0.63 0,0 0,1.21 -0.33Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M272.35,198.06C271,208.41 272,219 273,229.27c0.08,0.79 1.33,0.8 1.25,0 -1,-10.32 -2,-20.86 -0.65,-31.21 0.1,-0.79 -1.15,-0.78 -1.25,0Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M318,226.66c-4.42,-4.27 -4.31,-10.85 -3.34,-16.47 1,-6 2.68,-12 0.86,-18.06a21.59,21.59 0,0 0,-23.18 -15.24,20.69 20.69,0 0,0 -14,7.88c-0.49,0.65 0.6,1.27 1.08,0.64 6.24,-8.32 18.91,-9.74 27.18,-3.73a21,21 0,0 1,8.05 12.15c1.41,6.22 -0.84,12.41 -1.6,18.56 -0.67,5.32 0,11.24 4,15.15 0.58,0.56 1.46,-0.33 0.88,-0.88Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M314.13,228.38c-4,-4 -4.51,-9.79 -3.9,-15.12 0.35,-3.09 1,-6.15 1.44,-9.23a38,38 0,0 0,0.78 -8.36c-0.66,-9.08 -9.6,-15.1 -18.18,-15.14 -7.6,0 -13.51,5.74 -16.5,12.27a20.82,20.82 0,0 0,-1.51 5.91,63.65 63.65,0 0,0 0,14.07c0.61,6.69 1.22,13.38 1.68,20.08 0,0.8 1.3,0.81 1.25,0 -0.33,-4.77 -0.75,-9.54 -1.16,-14.31 -0.68,-7.76 -2.08,-16.24 0.32,-23.86 1.83,-5.82 6.85,-11.25 12.9,-12.62 8.64,-2 19.23,4.41 19.92,13.6 0.25,3.22 -0.48,6.51 -1,9.67s-1.13,6.2 -1.38,9.34c-0.41,5.22 0.54,10.78 4.41,14.59 0.57,0.56 1.46,-0.32 0.88,-0.89Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M311.51,232c-5.93,-7 -5.89,-16.22 -4.27,-24.77 0.87,-4.58 2.78,-9.49 1.26,-14.14a12.33,12.33 0,0 0,-7.24 -7.31c-6.69,-2.75 -15.31,-0.15 -18.82,6.32 -1.74,3.23 -2.25,7.09 -2.53,10.69a77,77 0,0 0,-0.1 9.24c0.36,8 1.14,16.6 4.47,24 0.33,0.73 1.41,0.1 1.08,-0.63 -2.91,-6.43 -3.69,-13.92 -4.16,-20.89 -0.42,-6.25 -0.62,-13 1.22,-19a13.81,13.81 0,0 1,17.5 -8.85c3.71,1.2 6.93,4.11 7.69,8 0.9,4.59 -1.13,9.45 -1.88,13.95 -1.41,8.54 -0.94,17.41 4.89,24.28 0.52,0.62 1.4,-0.27 0.89,-0.88Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M308.3,235a73.31,73.31 0,0 1,-5.8 -14.09,27.62 27.62,0 0,1 -0.95,-7.57 30.59,30.59 0,0 1,1.38 -7.52c1.09,-3.88 2.1,-8.08 0.28,-11.91a8.2,8.2 0,0 0,-9.08 -4.29c-4.52,0.81 -7.58,4.64 -8.94,8.8 -0.25,0.77 1,1.1 1.21,0.34 1.23,-3.77 4,-7.23 8.06,-7.93a7,7 0,0 1,8.38 6.07c0.73,4.34 -1.35,8.5 -2.14,12.68a27.19,27.19 0,0 0,0.77 12.32,78.62 78.62,0 0,0 5.75,13.73c0.36,0.72 1.44,0.09 1.08,-0.63Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M288.4,219.41c1,7.17 4.13,13.68 6.89,20.28 0.3,0.73 1.51,0.41 1.2,-0.33 -2.7,-6.48 -5.91,-12.92 -6.84,-20 -0.1,-0.79 -1.35,-0.8 -1.25,0Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M303.87,236.52a45.46,45.46 0,0 1,-6.61 -21.7,44.16 44.16,0 0,1 1,-11.35c0.65,-2.95 1.84,-6.95 -1.23,-9s-6,1.13 -7.14,3.77c-0.32,0.73 0.75,1.37 1.07,0.63 0.72,-1.62 2.05,-3.93 4.13,-3.8 3,0.19 2.9,4 2.44,6A53.87,53.87 0,0 0,296 213.55a46.73,46.73 0,0 0,6.81 23.6c0.42,0.68 1.5,0.06 1.08,-0.63Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M300.51,237.33c-6.84,-11.31 -8.1,-24.74 -5.82,-37.57 0.14,-0.78 -1.06,-1.12 -1.2,-0.33 -2.34,13.16 -1.08,26.93 5.94,38.53a0.63,0.63 0,0 0,1.08 -0.63Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M290,237.87c-7,-14.46 -5.72,-34.41 -5.7,-34.61l1,0.07c0,0.2 -1.28,19.88 5.61,34.1Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M289.15,200.44a34.39,34.39 0,0 0,-1.36 15.41c0.11,0.79 1.31,0.45 1.21,-0.34a32.76,32.76 0,0 1,1.36 -14.74c0.25,-0.76 -1,-1.09 -1.21,-0.33Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M284.74,200.11l-0.12,0.67a0.52,0.52 0,0 0,0 0.25,0.49 0.49,0 0,0 0.08,0.23 0.44,0.44 0,0 0,0.16 0.17,0.36 0.36,0 0,0 0.21,0.11l0.17,0a0.59,0.59 0,0 0,0.31 -0.09l0.13,-0.1a0.57,0.57 0,0 0,0.16 -0.27l0.12,-0.67a0.53,0.53 0,0 0,0 -0.25,0.49 0.49,0 0,0 -0.08,-0.23 0.46,0.46 0,0 0,-0.16 -0.18,0.53 0.53,0 0,0 -0.21,-0.11l-0.17,0a0.68,0.68 0,0 0,-0.31 0.08l-0.13,0.1a0.61,0.61 0,0 0,-0.16 0.28Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M276.75,186.53a19.86,19.86 0,0 0,-4 7.1A0.63,0.63 0,0 0,274 194a18.27,18.27 0,0 1,3.65 -6.54c0.53,-0.61 -0.35,-1.5 -0.88,-0.89Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M323.37,193.68l0.12,1a0.52,0.52 0,0 0,0.05 0.24,0.6 0.6,0 0,0 0.57,0.38 0.67,0.67 0,0 0,0.45 -0.18,0.62 0.62,0 0,0 0.18,-0.44l-0.12,-1a0.39,0.39 0,0 0,-0.05 -0.24,0.53 0.53,0 0,0 -0.13,-0.2 0.62,0.62 0,0 0,-0.44 -0.18,0.6 0.6,0 0,0 -0.44,0.18 0.58,0.58 0,0 0,-0.19 0.44Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M307.77,154.53a41.72,41.72 0,0 0,-8.44 -1.64,0.63 0.63,0 1,0 0,1.25 39.79,39.79 0,0 1,8.1 1.6c0.77,0.25 1.1,-1 0.34,-1.21Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M263.52,210.72a47.26,47.26 0,0 0,0.46 6.06,0.62 0.62,0 0,0 1.2,-0.34 45.57,45.57 0,0 1,-0.41 -5.72,0.63 0.63,0 0,0 -1.25,0Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M258.74,206.9l-0.09,1.22a0.61,0.61 0,0 0,0.62 0.62,0.65 0.65,0 0,0 0.44,-0.18 0.73,0.73 0,0 0,0.19 -0.44l0.09,-1.22a0.63,0.63 0,0 0,-0.19 -0.44,0.59 0.59,0 0,0 -0.44,-0.18 0.65,0.65 0,0 0,-0.44 0.18,0.67 0.67,0 0,0 -0.18,0.44Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M271,137.53l2.92,-1.3a0.63,0.63 0,0 0,-0.63 -1.08l-2.92,1.3a0.63,0.63 0,0 0,0.63 1.08Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M331.18,192.34a21.53,21.53 0,0 1,0.75 6.87c0,0.81 1.21,0.8 1.25,0a22.45,22.45 0,0 0,-0.79 -7.2,0.63 0.63,0 0,0 -1.21,0.33Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M332.25,180.4l0.6,2a0.62,0.62 0,0 0,0.76 0.43,0.63 0.63,0 0,0 0.44,-0.77l-0.6,-2a0.62,0.62 0,1 0,-1.2 0.33Z"
        android:fillColor="?colorAccent"/>
    <path
        android:pathData="M367.61,183.22s0,-0.39 -0.06,-1.17 0,-1.94 -0.16,-3.45a73,73 0,0 0,-2.07 -13.08,71.37 71.37,0 0,0 -3,-9.09 69.22,69.22 0,0 0,-5 -10.2,73.24 73.24,0 0,0 -18.39,-20.55 72.3,72.3 0,0 0,-49.1 -14.53,72.6 72.6,0 0,0 -9.69,1.36 76.38,76.38 0,0 0,-9.66 2.76,72.44 72.44,0 0,0 -33.6,25.2A70.06,70.06 0,0 0,231 150c-0.89,1.65 -1.65,3.38 -2.43,5.1s-1.42,3.52 -2,5.34a72.28,72.28 0,0 0,0 45.63c0.58,1.82 1.3,3.58 2,5.34s1.53,3.46 2.42,5.11a71.08,71.08 0,0 0,5.89 9.49,72.5 72.5,0 0,0 33.61,25.21 76.38,76.38 0,0 0,9.66 2.76,72.56 72.56,0 0,0 9.69,1.35 71.46,71.46 0,0 0,18.65 -1,72.31 72.31,0 0,0 30.45,-13.5 73.34,73.34 0,0 0,18.4 -20.56,70 70,0 0,0 5,-10.19 71.48,71.48 0,0 0,3 -9.1,72.85 72.85,0 0,0 2.07,-13.08c0.14,-1.51 0.11,-2.67 0.16,-3.44s0.06,-1.18 0.06,-1.18 0,1.6 -0.11,4.63a70.5,70.5 0,0 1,-4.93 22.26,70.83 70.83,0 0,1 -5,10.25 73.4,73.4 0,0 1,-18.43 20.7,72.56 72.56,0 0,1 -49.35,14.69A73,73 0,0 1,280 254.4a79.3,79.3 0,0 1,-9.74 -2.77,72.93 72.93,0 0,1 -33.85,-25.36 72,72 0,0 1,-5.93 -9.55c-0.9,-1.67 -1.66,-3.41 -2.45,-5.15s-1.43,-3.54 -2,-5.38a72.71,72.71 0,0 1,0 -45.95c0.58,-1.83 1.3,-3.6 2,-5.38s1.54,-3.47 2.44,-5.14a71,71 0,0 1,5.94 -9.55,73 73,0 0,1 33.84,-25.36 77.52,77.52 0,0 1,9.74 -2.76,71.39 71.39,0 0,1 9.75,-1.35 72.19,72.19 0,0 1,18.75 1,72.7 72.7,0 0,1 30.6,13.63 73.33,73.33 0,0 1,18.42 20.7,70 70,0 0,1 5,10.26 70.31,70.31 0,0 1,4.93 22.26C367.65,181.63 367.61,183.22 367.61,183.22Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M295.1,263.46a81.21,81.21 0,0 1,0 -162.42,1.5 1.5,0 0,1 0,3 78.21,78.21 0,1 0,78.2 78.21,1.5 1.5,0 1,1 3,0A81.3,81.3 0,0 1,295.1 263.46Z"
        android:fillColor="#263238"/>
</vector>