<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.9,7.94L15.52,10.56C16.29,11.33 16.29,12.59 15.52,13.36L9,19.87"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,4.04L10.04,5.08"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
</vector>
