<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/_24sdp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="@dimen/_24sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,21c0.55,0 1,-0.45 1,-1v-3.49c0,-0.55 -0.45,-1 -1,-1 -1.24,0 -2.45,-0.2 -3.57,-0.57 -0.1,-0.04 -0.21,-0.05 -0.31,-0.05 -0.26,0 -0.51,0.1 -0.71,0.29l-2.2,2.2c-2.83,-1.45 -5.15,-3.76 -6.59,-6.59l2.2,-2.2c0.28,-0.28 0.36,-0.67 0.25,-1.02C8.7,6.45 8.5,5.25 8.5,4c0,-0.55 -0.45,-1 -1,-1L4,3c-0.55,0 -1,0.45 -1,1 0,9.39 7.61,17 17,17zM16.4,17.02c0.85,0.24 1.72,0.39 2.6,0.45v1.49c-1.32,-0.09 -2.59,-0.35 -3.8,-0.75l1.2,-1.19zM5.03,5h1.5c0.07,0.89 0.22,1.76 0.46,2.59l-1.2,1.2c-0.41,-1.2 -0.67,-2.47 -0.76,-3.79z"/>
</vector>