<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/_90sdp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="@dimen/_90sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?ns_body_dark" android:pathData="M277.937,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="?ns_body_dark" android:pathData="M344.937,471.999h-249c-22.056,0 -40,-17.944 -40,-40v-164c0,-22.056 17.944,-40 40,-40h288c4.554,0 8.167,0.402 11.047,1.227c10.618,3.042 21.692,-3.1 24.735,-13.718c3.042,-10.618 -3.1,-21.692 -13.718,-24.735c-6.513,-1.866 -13.73,-2.773 -22.064,-2.773H359.9v-70.534C359.9,52.695 306.068,0 239.9,0s-120,52.695 -120,117.466V188H95.937c-44.112,0 -80,35.888 -80,80v164c0,44.112 35.888,80 80,80h249c11.046,0 20,-8.954 20,-20C364.937,480.954 355.983,472 344.937,471.999zM159.9,117.466c0,-42.715 35.888,-77.466 80,-77.466s80,34.751 80,77.466V188h-160V117.466z"/>
    <path android:fillColor="?ns_body_dark" android:pathData="M202.937,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="?ns_body_dark" android:pathData="M496.046,331.21c-0.438,-38.789 -32.13,-70.21 -71.021,-70.21C385.863,261 354,292.862 354,332.025c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20C394,314.918 407.918,301 425.026,301c17.108,0 31.025,13.918 31.025,31.025c0,0.182 0.002,0.363 0.007,0.543c-0.206,12.247 -7.563,23.211 -18.864,28.035c-19.541,8.345 -32.168,27.618 -32.168,49.101V427c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20v-17.296c0,-5.438 3.092,-10.271 7.875,-12.313c26.227,-11.196 43.169,-36.855 43.162,-65.37C496.063,331.749 496.057,331.479 496.046,331.21z"/>
    <path android:fillColor="?ns_body_dark" android:pathData="M424.937,492m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path android:fillColor="?ns_body_dark" android:pathData="M127.937,346m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
</vector>