<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,22C17.523,22 22,17.523 22,12C22,6.477 17.523,2 12,2C6.477,2 2,6.477 2,12C2,17.523 6.477,22 12,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.539,12C7.539,15.04 8.029,18.08 8.999,21H7.999"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,3H9C8.51,4.46 8.15,5.95 7.9,7.46"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.13,16.36C15.88,17.92 15.51,19.48 15,21"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,3C15.97,5.92 16.46,8.96 16.46,12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,16V15C8.84,16.95 15.16,16.95 21,15V16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,9C8.84,7.05 15.16,7.05 21,9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
