<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.359,19.24C3.599,20.66 4.959,21.81 6.399,21.81H17.599C19.029,21.81 20.399,20.65 20.639,19.24L21.969,11.28C22.129,10.3 21.629,8.99 20.859,8.37L13.929,2.83C12.859,1.97 11.129,1.97 10.069,2.82L3.139,8.37C2.359,8.99 1.859,10.3 2.029,11.28L2.709,15.37"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,10.5C10.62,10.5 9.5,11.62 9.5,13C9.5,14.38 10.62,15.5 12,15.5C13.38,15.5 14.5,14.38 14.5,13"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
