<vector android:height="24dp" android:tint="?ns_body_dark"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M4,17.17L5.17,16L20,16L20,4L4,4v13.17zM11,6h2v4h-2L11,6zM11,12h2v2h-2v-2z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M20,2L4,2c-1.1,0 -1.99,0.9 -1.99,2L2,22l4,-4h14c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM20,16L5.17,16L4,17.17L4,4h16v12zM11,12h2v2h-2zM11,6h2v4h-2z"/>
</vector>
