<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.021,11.8V8.91C18.021,5.61 15.321,2.91 12.021,2.91C8.711,2.91 6.021,5.6 6.021,8.91V11.8C6.021,12.41 5.761,13.34 5.451,13.86L4.301,15.77C3.591,16.95 4.081,18.26 5.381,18.7C9.691,20.14 14.341,20.14 18.651,18.7C19.861,18.3 20.391,16.87 19.731,15.77"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.87,3.2C13.56,3.11 13.24,3.04 12.91,3C11.95,2.88 11.03,2.95 10.17,3.2C10.46,2.46 11.18,1.94 12.02,1.94C12.86,1.94 13.58,2.46 13.87,3.2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.019,19.06C15.019,20.71 13.67,22.06 12.019,22.06C11.2,22.06 10.439,21.72 9.9,21.18C9.36,20.64 9.02,19.88 9.02,19.06"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"/>
</vector>
