<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:pathData="M256.19,296.947a2.443,2.443 0,0 1,-0.08 -0.563v-0.075L223.446,189.831c-1.088,-3.447 -5.2,-4.99 -8.8,-4.99 -3.529,0 -7.693,1.312 -8.8,4.994L173.214,296.226l-0.094,0.269a3.222,3.222 0,0 0,-0.251 1.168c0,3.779 5.044,6.1 8.66,6.1 2.792,0 4.774,-1.237 5.439,-3.4l6.934,-23.482h41.334l6.936,23.488c0.654,2.124 2.627,3.393 5.278,3.393 4.079,0 8.821,-2.735 8.821,-6.26A2.527,2.527 0,0 0,256.19 296.947ZM231.741,264.847h-34.5l17.4,-57.91Z"/>
    <path android:fillColor="@color/black" android:pathData="M276.087,303.764h28.321c22.609,0 35.06,-12.566 35.06,-35.381v-47.2c0,-22.816 -12.451,-35.381 -35.06,-35.381L276.087,185.802c-4.119,0 -6.58,2.613 -6.58,5.14L269.507,298.624C269.507,301.15 271.968,303.764 276.087,303.764ZM325.028,268.383c0,14.537 -7.131,22.221 -20.62,22.221L283.947,290.604L283.947,198.961h20.461c13.489,0 20.62,7.684 20.62,22.221Z"/>
    <path android:fillColor="@color/black" android:pathData="M372.7,373.931a4.343,4.343 0,0 0,1.228 -1.228A165.462,165.462 0,0 0,422 256c0,-91.533 -74.467,-166 -166,-166a165.466,165.466 0,0 0,-116.7 48.068,6.071 6.071,0 0,0 -0.676,0.553 5.971,5.971 0,0 0,-0.552 0.676A165.462,165.462 0,0 0,90 256c0,91.533 74.467,166 166,166A165.462,165.462 0,0 0,372.7 373.931ZM102,256a153.418,153.418 0,0 1,41 -104.512l48.681,48.681a6,6 0,1 0,8.485 -8.484L151.488,143A153.412,153.412 0,0 1,256 102c84.916,0 154,69.084 154,154a153.418,153.418 0,0 1,-41 104.512l-50.655,-50.656a6,6 0,0 0,-8.486 8.485L360.512,369A153.412,153.412 0,0 1,256 410C171.084,410 102,340.916 102,256Z"/>
    <path android:fillColor="@color/black" android:pathData="M462,256c0,-113.589 -92.411,-206 -206,-206S50,142.411 50,256s92.411,206 206,206S462,369.589 462,256ZM62,256C62,149.028 149.028,62 256,62s194,87.028 194,194S362.972,450 256,450 62,362.972 62,256Z"/>
</vector>