<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M9.57,5.93L3.5,12L9.57,18.07"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12.82,12H3.5"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M20.33,12H16.85"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"/>
</vector>
