<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12.1205,13.53C12.1005,13.53 12.0705,13.53 12.0505,13.53C12.0205,13.53 11.9805,13.53 11.9505,13.53C9.6805,13.46 7.9805,11.69 7.9805,9.51C7.9805,7.29 9.7905,5.48 12.0105,5.48C14.2305,5.48 16.0405,7.29 16.0405,9.51C16.0305,11.7 14.3205,13.46 12.1505,13.53C12.1305,13.53 12.1305,13.53 12.1205,13.53ZM12.0005,6.97C10.6005,6.97 9.4705,8.11 9.4705,9.5C9.4705,10.87 10.5405,11.98 11.9005,12.03C11.9305,12.02 12.0305,12.02 12.1305,12.03C13.4705,11.96 14.5205,10.86 14.5305,9.5C14.5305,8.11 13.4005,6.97 12.0005,6.97Z"
        android:fillColor="@color/black"/>
    <path
        android:pathData="M12.0008,22.7501C9.3108,22.7501 6.7408,21.7501 4.7508,19.9301C4.5708,19.7701 4.4908,19.5301 4.5108,19.3001C4.6408,18.1101 5.3808,17.0001 6.6108,16.1801C9.5908,14.2001 14.4208,14.2001 17.3908,16.1801C18.6208,17.0101 19.3608,18.1101 19.4908,19.3001C19.5208,19.5401 19.4308,19.7701 19.2508,19.9301C17.2608,21.7501 14.6908,22.7501 12.0008,22.7501ZM6.0808,19.1001C7.7408,20.4901 9.8308,21.2501 12.0008,21.2501C14.1708,21.2501 16.2608,20.4901 17.9208,19.1001C17.7408,18.4901 17.2608,17.9001 16.5508,17.4201C14.0908,15.7801 9.9208,15.7801 7.4408,17.4201C6.7308,17.9001 6.2608,18.4901 6.0808,19.1001Z"
        android:fillColor="@color/black"/>
    <path
        android:pathData="M12,22.75C6.07,22.75 1.25,17.93 1.25,12C1.25,6.07 6.07,1.25 12,1.25C17.93,1.25 22.75,6.07 22.75,12C22.75,17.93 17.93,22.75 12,22.75ZM12,2.75C6.9,2.75 2.75,6.9 2.75,12C2.75,17.1 6.9,21.25 12,21.25C17.1,21.25 21.25,17.1 21.25,12C21.25,6.9 17.1,2.75 12,2.75Z"
        android:fillColor="@color/black"/>
</vector>