<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.89,3.49C19.7,2.22 21.77,4.3 20.51,8.11L17.68,16.6C15.78,22.31 12.66,22.31 10.76,16.6L9.92,14.08L7.4,13.24C1.69,11.34 1.69,8.23 7.4,6.32L12,4.79"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.109,13.65L13.689,10.06"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
