<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,13.08V14.88C3,17 3,17 5,18.35L10.5,21.53C11.33,22.01 12.68,22.01 13.5,21.53L19,18.35C21,17 21,17 21,14.89V9.11C21,7 21,7 19,5.65L13.5,2.47C12.68,1.99 11.33,1.99 10.5,2.47L5,5.65C3,7 3,7 3,9.11"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,12C15,10.34 13.66,9 12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C12.41,15 12.81,14.92 13.17,14.76"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
