<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12.0002,22.6298C11.3302,22.6298 10.6502,22.4798 10.1202,22.1698L4.6202,18.9998C2.3802,17.4898 2.2402,17.2598 2.2402,14.8898V9.1098C2.2402,6.7398 2.3702,6.5098 4.5702,5.0198L10.1102,1.8198C11.1602,1.2098 12.8102,1.2098 13.8602,1.8198L19.3802,4.9998C21.6202,6.5098 21.7602,6.7398 21.7602,9.1098V14.8798C21.7602,17.2498 21.6302,17.4798 19.4302,18.9698L13.8902,22.1698C13.3502,22.4798 12.6702,22.6298 12.0002,22.6298ZM12.0002,2.8698C11.5802,2.8698 11.1702,2.9498 10.8802,3.1198L5.3802,6.2998C3.7502,7.3998 3.7502,7.3998 3.7502,9.1098V14.8798C3.7502,16.5898 3.7502,16.5898 5.4202,17.7198L10.8802,20.8698C11.4702,21.2098 12.5402,21.2098 13.1302,20.8698L18.6302,17.6898C20.2502,16.5898 20.2502,16.5898 20.2502,14.8798V9.1098C20.2502,7.3998 20.2502,7.3998 18.5802,6.2698L13.1202,3.1198C12.8302,2.9498 12.4202,2.8698 12.0002,2.8698Z"
        android:fillColor="@color/black"/>
    <path
        android:pathData="M12,15.75C9.93,15.75 8.25,14.07 8.25,12C8.25,9.93 9.93,8.25 12,8.25C14.07,8.25 15.75,9.93 15.75,12C15.75,14.07 14.07,15.75 12,15.75ZM12,9.75C10.76,9.75 9.75,10.76 9.75,12C9.75,13.24 10.76,14.25 12,14.25C13.24,14.25 14.25,13.24 14.25,12C14.25,10.76 13.24,9.75 12,9.75Z"
        android:fillColor="@color/black"/>
</vector>