<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168dp"
    android:height="168dp"
    android:viewportWidth="168"
    android:viewportHeight="168">
  <path
      android:pathData="M2,150m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#2d4356"/>
  <path
      android:pathData="M11,148L8,148a2,2 0,0 0,0 4h3a2,2 0,0 0,0 -4zM160,148h-3a2,2 0,0 0,0 4h3a2,2 0,0 0,0 -4z"
      android:fillColor="#2d4356"/>
  <path
      android:pathData="M166,150m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#2d4356"/>
  <path
      android:pathData="M118.15,156h-8.31a2.01,2.01 0,0 0,0 4h8.31a2.01,2.01 0,0 0,0 -4zM58.15,156h-8.31a2.01,2.01 0,0 0,0 4h8.31a2.01,2.01 0,0 0,0 -4zM104,156L64,156a2,2 0,0 0,0 4h15.94v2L72,162a2,2 0,0 0,0 4h25a2,2 0,0 0,0 -4h-8.94v-2L104,160a2,2 0,0 0,0 -4z"
      android:fillColor="#0bceb2"/>
  <path
      android:pathData="M36.67,59.54a21.47,21.47 0,0 0,1.41 3.41,4 4,0 0,0 0.33,5.29l3.52,3.52a4,4 0,0 0,5.29 0.33,21.47 21.47,0 0,0 3.41,1.41A4,4 0,0 0,54.59 77h4.98a4,4 0,0 0,3.97 -3.51,21.46 21.46,0 0,0 3.41,-1.41 4,4 0,0 0,5.29 -0.33l3.52,-3.52a4,4 0,0 0,0.33 -5.29,21.47 21.47,0 0,0 1.41,-3.41A4,4 0,0 0,81 55.57v-4.98a4,4 0,0 0,-3.51 -3.97,21.47 21.47,0 0,0 -1.41,-3.4 4,4 0,0 0,-0.33 -5.29l-3.52,-3.52a4,4 0,0 0,-5.29 -0.33,21.46 21.46,0 0,0 -3.41,-1.41 4,4 0,0 0,-3.97 -3.51h-4.98a4,4 0,0 0,-3.97 3.51,21.47 21.47,0 0,0 -3.41,1.41 4,4 0,0 0,-5.29 0.33l-3.52,3.52a4,4 0,0 0,-0.33 5.29,21.47 21.47,0 0,0 -1.41,3.41 4,4 0,0 0,-3.51 3.97v4.98a4,4 0,0 0,3.51 3.97ZM37.17,50.59h2.69a17.31,17.31 0,0 1,3.29 -7.93l-1.9,-1.9 3.52,-3.52 1.9,1.9a17.31,17.31 0,0 1,7.93 -3.29v-2.69h4.98v2.69a17.31,17.31 0,0 1,7.93 3.29l1.9,-1.9 3.52,3.52 -1.9,1.9a17.31,17.31 0,0 1,3.29 7.93L77,50.59v4.98h-2.69a17.31,17.31 0,0 1,-3.29 7.93l1.9,1.9 -3.52,3.52 -1.9,-1.9a17.31,17.31 0,0 1,-7.93 3.29L59.57,73h-4.98v-2.69a17.31,17.31 0,0 1,-7.93 -3.29l-1.9,1.9 -3.52,-3.52 1.9,-1.9a17.31,17.31 0,0 1,-3.29 -7.93h-2.69Z"
      android:fillColor="#2d4356"/>
  <path
      android:pathData="M57,65a12,12 0,1 0,-12 -12,12.01 12.01,0 0,0 12,12ZM57,45a8,8 0,1 1,-8 8,8 8,0 0,1 8,-8Z"
      android:fillColor="#0bceb2"/>
  <path
      android:pathData="M85,53h11.1a8.14,8.14 0,0 1,-0.04 -0.72,7.97 7.97,0 0,1 0.07,-1.06A8.09,8.09 0,0 1,94.17 49h-9.35A7.94,7.94 0,0 1,85 50.59zM99.87,48.71a17.17,17.17 0,0 0,0.69 1.65,4 4,0 0,0 0.68,4.74l2.65,2.65a4,4 0,0 0,4.74 0.68,17.17 17.17,0 0,0 1.65,0.69A4,4 0,0 0,114.13 62h3.75a4,4 0,0 0,3.84 -2.87,17.17 17.17,0 0,0 1.65,-0.69 4,4 0,0 0,4.74 -0.68l2.65,-2.65a4,4 0,0 0,0.68 -4.74,17.15 17.15,0 0,0 0.69,-1.65A4,4 0,0 0,135 44.88v-3.75a4,4 0,0 0,-2.87 -3.84,17.16 17.16,0 0,0 -0.69,-1.65 4,4 0,0 0,-0.68 -4.74l-2.65,-2.65a4,4 0,0 0,-4.74 -0.68,17.15 17.15,0 0,0 -1.65,-0.69A4,4 0,0 0,117.88 24h-3.75a4,4 0,0 0,-3.84 2.87,17.17 17.17,0 0,0 -1.65,0.69 4,4 0,0 0,-4.74 0.68l-2.65,2.65a4,4 0,0 0,-0.68 4.74,17.17 17.17,0 0,0 -0.69,1.65A4,4 0,0 0,97 41.13v3.75a4,4 0,0 0,2.87 3.84zM101,41.13h2.02a13.04,13.04 0,0 1,2.47 -5.97l-1.43,-1.43 2.65,-2.65 1.43,1.43a13.04,13.04 0,0 1,5.97 -2.47L114.13,28h3.75v2.02a13.04,13.04 0,0 1,5.97 2.47l1.43,-1.43 2.65,2.65 -1.43,1.43a13.04,13.04 0,0 1,2.47 5.97L131,41.13v3.75h-2.02a13.04,13.04 0,0 1,-2.47 5.97l1.43,1.43 -2.65,2.65 -1.43,-1.43a13.04,13.04 0,0 1,-5.97 2.47L117.88,58h-3.75v-2.02a13.04,13.04 0,0 1,-5.97 -2.47l-1.43,1.43 -2.65,-2.65 1.43,-1.43a13.04,13.04 0,0 1,-2.47 -5.97L101,44.88z"
      android:fillColor="#2d4356"/>
  <path
      android:pathData="M116,52a9,9 0,1 0,-9 -9,9.01 9.01,0 0,0 9,9ZM116,38a5,5 0,1 1,-5 5,5 5,0 0,1 5,-5Z"
      android:fillColor="#0bceb2"/>
  <path
      android:pathData="M55,98a2,2 0,0 0,-2 2v10a2,2 0,0 0,2 2h58a2,2 0,0 0,2 -2v-9.98a2,2 0,0 0,-4 0V108H57v-8a2,2 0,0 0,-2 -2Z"
      android:fillColor="#2d4356"/>
  <path
      android:pathData="M94,85.73h-1.41L92.59,74a4,4 0,0 0,-4 -4h-9.18a4,4 0,0 0,-4 4v11.73L74,85.73a4,4 0,0 0,-2.87 6.79l10,10.27A4,4 0,0 0,84 104a4,4 0,0 0,2.87 -1.21l9.94,-10.21a4,4 0,0 0,-2.8 -6.85zM84,100 L74,89.73h5.41L79.41,74h9.18v15.73L94,89.73zM39,122a6.01,6.01 0,0 0,6 6h78a6,6 0,0 0,0 -12L45,116a6.01,6.01 0,0 0,-6 6zM82.83,120L123,120a2,2 0,0 1,0 4L82.83,124zM72.83,120h6v4h-6zM62.83,120h6v4h-6zM52.83,120h6v4h-6zM48.83,124L45,124a2,2 0,0 1,0 -4h3.83z"
      android:fillColor="#0bceb2"/>
  <path
      android:pathData="M150.72,148L101,148v-4h39a8.01,8.01 0,0 0,8 -8L148,57a8.01,8.01 0,0 0,-8 -8h-2.17a8.09,8.09 0,0 1,-1.97 2.22,7.97 7.97,0 0,1 0.07,1.06c0,0.24 -0.01,0.48 -0.04,0.72L140,53a4,4 0,0 1,4 4v75L24,132L24,57a4,4 0,0 1,4 -4h1.17v-2.41A7.94,7.94 0,0 1,29.34 49L28,49a8.01,8.01 0,0 0,-8 8v79a8.01,8.01 0,0 0,8 8h39v4L17.28,148a2.02,2.02 0,1 0,0 4L150.72,152a2.02,2.02 0,1 0,0 -4zM28,140a4,4 0,0 1,-4 -4h120a4,4 0,0 1,-4 4zM71,148v-4h26v4zM68.31,8a3,3 0,1 0,-3 -3,3 3,0 0,0 3,3zM68.31,3.5a1.5,1.5 0,1 1,-1.5 1.5,1.5 1.5,0 0,1 1.5,-1.5zM162,53a2,2 0,1 0,2 2,2 2,0 0,0 -2,-2zM162,56a1,1 0,1 1,1 -1,1 1,0 0,1 -1,1zM88.48,20.11a2,2 0,1 0,2 2,2 2,0 0,0 -2,-2zM88.48,23.11a1,1 0,1 1,1 -1,1 1,0 0,1 -1,1zM125,2.5a2,2 0,1 0,2 2,2 2,0 0,0 -2,-2zM125,5.5a1,1 0,1 1,1 -1,1 1,0 0,1 -1,1zM28,28a2,2 0,1 0,-2 2,2 2,0 0,0 2,-2zM25,28a1,1 0,1 1,1 1,1 1,0 0,1 -1,-1z"
      android:fillColor="#2d4356"/>
  <path
      android:pathData="m10.89,51.75 l1.49,-1.96 -0.94,-0.53 -0.95,2.19h-0.03l-0.97,-2.17 -0.95,0.55 1.47,1.91v0.03l-2.3,-0.3v1.06l2.32,-0.3v0.03l-1.49,1.91 0.89,0.56 1.02,-2.21h0.03l0.94,2.19 0.99,-0.56 -1.5,-1.88v-0.03l2.36,0.28v-1.06l-2.36,0.31v-0.03zM7.43,8.15l-0.86,1.1 0.51,0.32 0.59,-1.27h0.02l0.54,1.26 0.57,-0.32 -0.87,-1.08v-0.02l1.36,0.16v-0.61l-1.36,0.18v-0.02l0.86,-1.13 -0.54,-0.31 -0.55,1.26h-0.02l-0.56,-1.25 -0.55,0.31 0.85,1.1v0.02l-1.33,-0.17v0.61l1.33,-0.17v0.02zM152.58,37.21v-1.04l-2.32,0.31v-0.03l1.46,-1.92 -0.92,-0.52 -0.94,2.15h-0.03l-0.95,-2.13 -0.94,0.54 1.44,1.87v0.03l-2.26,-0.29v1.04l2.27,-0.29v0.03l-1.46,1.87 0.87,0.55 1,-2.16h0.03l0.92,2.15 0.97,-0.55 -1.47,-1.84v-0.03l2.32,0.28zM163.73,19.59l1.26,-1.65 -0.8,-0.45 -0.81,1.85h-0.03l-0.82,-1.84 -0.81,0.46 1.25,1.62v0.03l-1.95,-0.25v0.9l1.96,-0.25v0.03l-1.26,1.62 0.75,0.48 0.86,-1.87h0.03l0.79,1.85 0.83,-0.48 -1.27,-1.59v-0.03l2,0.24v-0.9l-2,0.26v-0.03z"
      android:fillColor="#0bceb2"/>
</vector>
