<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Classic Color-->
    <color name="md_classic_accent">#E62E2F</color>
    <color name="md_classic_accent_50">#26E62E2F</color>
    <color name="md_classic_background">#FDFDFE</color>
    <color name="md_classic_background_s">#ECECEC</color>
    <color name="md_classic_title">#161616</color>
    <color name="md_classic_sub_title">#6D6D6D</color>
    <color name="md_classic_border">#1A0C1318</color>
    <color name="md_classic_background_tint">#000000</color>

    <!--Dark Color-->
    <color name="md_dark_accent">#FFCA28</color>
    <color name="md_dark_accent_50">#26FFCA28</color>
    <color name="md_dark_background">#000000</color>
    <color name="md_dark_background_s">#121212</color>
    <color name="md_dark_title">#DBDBDB</color>
    <color name="md_dark_sub_title">#E9A0A0A0</color>
    <color name="md_dark_border">#191919</color>

    <!--Dark Blue Color-->
    <color name="md_blue_accent">#673AB7</color>
    <color name="md_blue_accent_50">#26673AB7</color>
    <color name="md_blue_background">#0E1621</color>
    <color name="md_blue_background_s">#17212B</color>
    <color name="md_blue_title">#F5F5F5</color>
    <color name="md_blue_sub_title">#6C7883</color>
    <color name="md_blue_border">#1A2730</color>

    <!--Dark Grey Color-->
    <color name="md_grey_accent">#2196F3</color>
    <color name="md_grey_accent_50">#262196F3</color>
    <color name="md_grey_background">#121212</color>
    <color name="md_grey_background_s">#1E1E1E</color>
    <color name="md_grey_title">#DBDBDB</color>
    <color name="md_grey_sub_title">#E9A0A0A0</color>
    <color name="md_grey_border">#252525</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="color_setting_1">#E91E63</color>
    <color name="color_setting_2">#9C27B0</color>
    <color name="color_setting_3">#673AB7</color>
    <color name="color_setting_4">#03A9F4</color>
    <color name="color_setting_5">#4CAF50</color>
    <color name="color_setting_6">#FF9F00</color>
    <color name="color_setting_7">#FF5722</color>

    <color name="color_tv_player">#f4b400</color>
</resources>