<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Personal Cloud</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Tela de Login -->
    <div id="login-screen" class="login-screen active">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <div class="login-icon"><i class="fas fa-cloud"></i></div>
                    <h1>GitHub Personal Cloud</h1>
                    <p>Sua nuvem pessoal segura</p>
                </div>
                <form id="login-form" class="login-form">
                    <div class="form-group">
                        <label for="password">Senha de Acesso</label>
                        <div class="password-input-wrapper">
                            <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                            <button type="button" class="toggle-password" onclick="togglePasswordVisibility()">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-large">
                        <i class="fas fa-sign-in-alt"></i> Entrar
                    </button>
                </form>
                <div class="login-footer">
                    <p>Conectado com segurança ao GitHub</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard Principal -->
    <div id="dashboard" class="dashboard hidden">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="btn-icon" id="toggle-sidebar" onclick="ui.toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-title">
                    <i class="fas fa-cloud"></i>
                    <span>GitHub Personal Cloud</span>
                </div>
            </div>
            <div class="header-right">
                <button class="btn-icon" id="theme-toggle" onclick="ui.toggleTheme()">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="btn-icon" id="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </header>

        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-content">
                <div class="sidebar-section">
                    <h3>Armazenamento</h3>
                    <div class="storage-info">
                        <div class="storage-bar">
                            <div class="storage-used" style="width: 45%"></div>
                        </div>
                        <p id="storage-text">45% de 100GB usado</p>
                    </div>
                </div>
                <div class="sidebar-section">
                    <h3>Informações</h3>
                    <div class="info-item"><span>Arquivos:</span><strong id="file-count">0</strong></div>
                    <div class="info-item"><span>Tamanho Total:</span><strong id="total-size">0 B</strong></div>
                </div>
                <div class="sidebar-section">
                    <h3>Atividade Recente</h3>
                    <div id="activity-log" class="activity-log">
                        <p class="empty-state">Nenhuma atividade</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Breadcrumb -->
            <div class="breadcrumb-container">
                <nav class="breadcrumb" id="breadcrumb">
                    <a href="#" onclick="navigateTo('')"><i class="fas fa-home"></i> Raiz</a>
                </nav>
            </div>

            <!-- Toolbar -->
            <div class="toolbar">
                <div class="toolbar-left">
                    <button class="btn btn-secondary" onclick="openCreateFolderModal()">
                        <i class="fas fa-folder-plus"></i> Nova Pasta
                    </button>
                    <button class="btn btn-secondary" id="upload-btn">
                        <i class="fas fa-upload"></i> Upload
                    </button>
                    <input type="file" id="file-input" style="display: none;" multiple>
                </div>
                <div class="toolbar-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="search-input" placeholder="Buscar arquivos..." onkeyup="filterFiles()">
                    </div>
                </div>
            </div>

            <!-- Upload Progress -->
            <div id="upload-progress-container" class="upload-progress-container" style="display: none;">
                <div class="upload-progress-card">
                    <div class="progress-header">
                        <h4>Enviando arquivo...</h4>
                        <button class="btn-icon" onclick="cancelUpload()"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar">
                            <div id="progress-fill" class="progress-fill" style="width: 0%"></div>
                        </div>
                        <div class="progress-text">
                            <span id="progress-percent">0%</span>
                            <span id="progress-speed">0 KB/s</span>
                            <span id="progress-time">--:--</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Files Grid -->
            <div id="files-container" class="files-container">
                <div class="empty-state">
                    <i class="fas fa-inbox"></i>
                    <p>Nenhum arquivo encontrado</p>
                    <p class="empty-state-hint">Clique em "Upload" ou arraste arquivos para começar</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Modais -->
    <div id="create-folder-modal" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>Criar Nova Pasta</h2>
                <button class="btn-icon" onclick="ui.closeModal('create-folder-modal')"><i class="fas fa-times"></i></button>
            </div>
            <form id="create-folder-form" class="modal-body">
                <input type="text" id="folder-name" placeholder="Nome da pasta" required>
            </form>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="ui.closeModal('create-folder-modal')">Cancelar</button>
                <button class="btn btn-primary" onclick="createFolder()"><i class="fas fa-check"></i> Criar</button>
            </div>
        </div>
    </div>

    <div id="share-modal" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Compartilhar Arquivo</h2>
                <button class="btn-icon" onclick="ui.closeModal('share-modal')"><i class="fas fa-times"></i></button>
            </div>
            <form id="share-form" class="modal-body">
                <div class="form-group">
                    <label>Tempo de Expiração</label>
                    <div class="radio-group">
                        <label class="radio-label"><input type="radio" name="expiration" value="30" checked><span>30 segundos</span></label>
                        <label class="radio-label"><input type="radio" name="expiration" value="60"><span>1 minuto</span></label>
                        <label class="radio-label"><input type="radio" name="expiration" value="3600"><span>1 hora</span></label>
                        <label class="radio-label"><input type="radio" name="expiration" value="86400"><span>24 horas</span></label>
                        <label class="radio-label"><input type="radio" name="expiration" value="never"><span>Nunca expirar</span></label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="view-limit">Limite de Visualizações</label>
                    <input type="number" id="view-limit" placeholder="Deixe em branco para ilimitado" min="1">
                </div>
                <div class="form-group">
                    <label for="share-password">Senha (Opcional)</label>
                    <input type="password" id="share-password" placeholder="Deixe em branco para sem senha">
                </div>
            </form>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="ui.closeModal('share-modal')">Cancelar</button>
                <button class="btn btn-primary" onclick="generateShareLink()"><i class="fas fa-link"></i> Gerar Link</button>
            </div>
        </div>
    </div>

    <div id="share-link-modal" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>Link de Compartilhamento</h2>
                <button class="btn-icon" onclick="ui.closeModal('share-link-modal')"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="share-link-container">
                    <input type="text" id="share-link-input" readonly class="share-link-input">
                    <button class="btn btn-primary" onclick="copyShareLink()"><i class="fas fa-copy"></i> Copiar</button>
                </div>
                <p class="share-link-info">Link compartilhado criado com sucesso! Compartilhe este link com outras pessoas.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="ui.closeModal('share-link-modal')">Fechar</button>
            </div>
        </div>
    </div>

    <!-- Notificações -->
    <div id="notifications-container" class="notifications-container"></div>

    <!-- Scripts -->
    <script src="api.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
    <script>
        function togglePasswordVisibility() {
            const input = document.getElementById('password');
            const btn = document.querySelector('.toggle-password');
            if (input.type === 'password') {
                input.type = 'text';
                btn.innerHTML = '<i class="fas fa-eye-slash"></i>';
            } else {
                input.type = 'password';
                btn.innerHTML = '<i class="fas fa-eye"></i>';
            }
        }
    </script>
</body>
</html>
