<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:id="@+id/rl_live_tv"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:background="@drawable/bg_card_selector"
    android:padding="@dimen/_1sdp">

    <androidx.nemosofts.view.RoundedImageView
        android:id="@+id/iv_live_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/material_design_default"
        app:riv_corner_radius_top_left="@dimen/_3sdp"
        app:riv_corner_radius_top_right="@dimen/_3sdp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_live_tv"
        android:lines="1"
        android:padding="@dimen/_5sdp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="?ns_title"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tv_live_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/bg_pre_home"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="Premium"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</RelativeLayout>